    /*
    Flaticon icon font: Flaticon
    Creation date: 10/02/2019 10:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-satellite-dish:before { content: "\f100"; }
.flaticon-satellite-dish-1:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-wallet-1:before { content: "\f103"; }
.flaticon-bill:before { content: "\f104"; }
.flaticon-credit-cards-payment:before { content: "\f105"; }
.flaticon-debit-card:before { content: "\f106"; }
.flaticon-credit-card:before { content: "\f107"; }
.flaticon-payment-method:before { content: "\f108"; }
.flaticon-light-bulb:before { content: "\f109"; }
.flaticon-idea:before { content: "\f10a"; }
.flaticon-antenna:before { content: "\f10b"; }
.flaticon-payment-method-1:before { content: "\f10c"; }
.flaticon-mortarboard:before { content: "\f10d"; }
.flaticon-fuel-station:before { content: "\f10e"; }
    
    $font-Flaticon-satellite-dish: "\f100";
    $font-Flaticon-satellite-dish-1: "\f101";
    $font-Flaticon-wallet: "\f102";
    $font-Flaticon-wallet-1: "\f103";
    $font-Flaticon-bill: "\f104";
    $font-Flaticon-credit-cards-payment: "\f105";
    $font-Flaticon-debit-card: "\f106";
    $font-Flaticon-credit-card: "\f107";
    $font-Flaticon-payment-method: "\f108";
    $font-Flaticon-light-bulb: "\f109";
    $font-Flaticon-idea: "\f10a";
    $font-Flaticon-antenna: "\f10b";
    $font-Flaticon-payment-method-1: "\f10c";
    $font-Flaticon-mortarboard: "\f10d";
    $font-Flaticon-fuel-station: "\f10e";