	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/02/2019 10:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-satellite-dish:before { content: "\f100"; }
.flaticon-satellite-dish-1:before { content: "\f101"; }
.flaticon-wallet:before { content: "\f102"; }
.flaticon-wallet-1:before { content: "\f103"; }
.flaticon-bill:before { content: "\f104"; }
.flaticon-credit-cards-payment:before { content: "\f105"; }
.flaticon-debit-card:before { content: "\f106"; }
.flaticon-credit-card:before { content: "\f107"; }
.flaticon-payment-method:before { content: "\f108"; }
.flaticon-light-bulb:before { content: "\f109"; }
.flaticon-idea:before { content: "\f10a"; }
.flaticon-antenna:before { content: "\f10b"; }
.flaticon-payment-method-1:before { content: "\f10c"; }
.flaticon-mortarboard:before { content: "\f10d"; }
.flaticon-fuel-station:before { content: "\f10e"; }