	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/07/2019 10:15
  	*/

@font-face {
  font-family: "transfericon";
  src: url("./transfericon.eot");
  src: url("./transfericon.eot?#iefix") format("embedded-opentype"),
       url("./transfericon.woff2") format("woff2"),
       url("./transfericon.woff") format("woff"),
       url("./transfericon.ttf") format("truetype"),
       url("./transfericon.svg#transfericon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "transfericon";
    src: url("./transfericon.svg#transfericon") format("svg");
  }
}

[class^="wallet-"]:before, [class*=" wallet-"]:before,
[class^="wallet-"]:after, [class*=" wallet-"]:after {   
  font-family: transfericon;
        font-size: 25px;
font-style: normal;
margin-left: 0px;
}

.wallet-transfer:before { content: "\f100"; }
.wallet-transfer-1:before { content: "\f101"; }