<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12">
      </ion-back-button>
    </ion-buttons>
    <ion-title>
      Education
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>


  <ion-card class="top-box-2 cont center" style="height: 64px;">
   
      <ion-card-title class="vertical-center fs-18 pd-5 fw-900" color="medium">Education</ion-card-title>
  
  </ion-card>


  <!-- <ng-container>

    <ion-item class="bdra-5 mg-15" no-padding no-margin>
      <ion-avatar>
        <ion-skeleton-text width="100%"></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <h3 class="fs-15">
          <ion-skeleton-text width="60%" animated></ion-skeleton-text>
        </h3>
        <p class="fs-22">
          <ion-skeleton-text animated width="90%"></ion-skeleton-text>
        </p>
      </ion-label>
    </ion-item>

  </ng-container> -->

    <!-- <ion-item class="coin bdra-5 mg-15" no-padding no-margin>
      <i class="fa icofont-database fa-2x"></i>
      <ion-label>
        <h3 class="fs-15">ZiT</h3>
        <div class="bottom-card">
          <p class="fs-22" [innerHTML]="bsakchvdoclod"></p>
        </div>
      </ion-label>
    </ion-item> -->


    <ion-item class="bdra-5 mg-15" ion-no-padding no-margin routerLink="/waec" routerDirection="forward">
      <!-- TODO: get right logo -->
      <ion-icon src="assets/images/exam/waec.svg" style="font-size: 70px;"></ion-icon>
      <ion-label>
        <div class="bottom-card">
          <p class="fs-22" style="color: black; font-size: 1.1em !important; margin-left: 40px">WAEC Card</p>
          <i class="fa  fa-angle-right" style="font-size: 20px;margin-bottom: 6px;"></i>
        </div>
      </ion-label>
    </ion-item>

    <ion-item class="bdra-5 mg-15" no-padding no-margin routerLink="/jamb" routerDirection="forward">
      <!-- TODO: get right logo -->
      <ion-icon src="assets/images/exam/jamb-new.svg" style="font-size: 64px;"></ion-icon>
      <ion-label>
        <div class="bottom-card">
          <p class="fs-22" style="color: black; font-size: 1.1em !important; margin-left: 40px">JAMB Form</p>
          <i class="fa  fa-angle-right" style="font-size: 20px;margin-bottom: 6px;"></i>
        </div>
      </ion-label>
    </ion-item>




</ion-content>