ion-content{
    .bottom-card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .top-box{
        --background: var(--ion-color-primary);
        width: 100%;
        border-radius: 0;
        z-index: 10;
        height: 50px;
        border: none;
        --border: none;
    }

    ion-item {
        --padding-start: 0px;
        --inner-padding-end: 0px;
        }

    .cont {
        height: 200px;
        position: relative;
      }
      
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

    .top-box-2 {
        z-index: 11;
        margin: 10px;
        margin-top: -35px;
        background: white;
        .iconleft {
          float: left;
          padding: 4px 15px 4px 0px;
        }
        .info-box {
        //   padding-left: 35px;
        }
      }

        ion-item{

            --inner-padding-top: 10px;
            --inner-padding-bottom: 10px;
            --inner-padding-start: 10px;
            --inner-padding-end: 10px;

            p{
                color: #fff;
            }
            .fa, .las{
               padding-right:20px; 
            }

        }
}
