<ion-header>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button size="small"></ion-back-button>
    </ion-buttons>
    <ion-title style="text-align: center;">Merchant Dashboard</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/merchant-settings" routerDirection="forward">
        <ion-icon name="settings" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-item class="main bdra-5 mg-15 ion-no-margin ion-no-padding" detail>
      <ion-icon name="wallet" size="large" color="light"></ion-icon>
      <ion-label>
        <h3 class="fs-15">Extra Wallet</h3>
        <p class="fs-22">&#8358;{{ wallets | currency:'':''}}</p>
      </ion-label>
    </ion-item>
  </div>

  <ion-card>
    <ion-card-header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
      "
    >
      <ion-card-title class="fs-15 fw-800 txt-primary"
        >Your Recent Transactions</ion-card-title
      >
      <!-- <ion-button (click)="refresh()" style="font-size: 1.6em; font-weight: bold;">&#8635;</ion-button> -->
    </ion-card-header>
    <ion-card-content *ngIf="transactions!==undefined" no-padding>
      <ion-item
        *ngFor="let item of transactions"
        (click)="presentTransaction(item)"
        detail
      >
        <ion-label text-wrap>
          <!-- <h6 class="txt-{{item.wallet.slug}} fs-12">{{item.type}}</h6> -->
          <h6 class="txt-main fs-12">{{item.type}}</h6>
          <ion-label color="dark" class="fs-14">
            {{item.description}}
          </ion-label>
          <h6 class="txt6 pdt-2">{{item.created_at | date:'long'}}</h6>
        </ion-label>
        <ion-note
          slot="end"
          [class]="item.type=='deposit'? 'txt-success fw-600 fs-17' : 'txt-danger fw-600 fs-17'"
          [id]="item.type"
        >
          {{ '&#8358;' + ' ' + abs(item.amount) }}</ion-note
        >
      </ion-item>
    </ion-card-content>

    <ion-card-content
      *ngIf="transactions!==undefined && transactions.length == 0"
    >
      <ion-item lines="none">
        <ion-icon color="primary" size="large" name="list-box"></ion-icon>
        <ion-text color="medium" class="fs-18"
          >Your most recent transactions will be shown here!</ion-text
        >
      </ion-item>
    </ion-card-content>

    <ion-footer *ngIf="transactions!==undefined && transactions.length > 0">
      <ion-toolbar>
        <ion-button
          size="small"
          slot="end"
          fill="outline"
          color="tertiary"
          (click)="loadMore()"
        >
          <ion-icon slot="start" name="eye"></ion-icon>
          View More
        </ion-button>
      </ion-toolbar>
    </ion-footer>

    <!-- <ion-footer *ngIf="transactions!==undefined && transactions.length > 0">
    <ion-toolbar>
        <ion-button size="small" slot="end" fill="outline" color="tertiary" (click)="openHistory()">
          <ion-icon slot="start" name="eye"></ion-icon>
          View More
        </ion-button>
    </ion-toolbar>
  </ion-footer> -->
  </ion-card>

  <!-- <div class="ion-padding ion-margin-top">
    <ion-item
      class="bdra-5 mg-15 ion-no-margin ion-no-padding"
      detail
      routerLink="/merchant-settings"
      routerDirection="forward"
    >
      <ion-label>
        <h6>Merchant Settings</h6>
      </ion-label>
    </ion-item>
  </div> -->
</ion-content>
