ion-header {
    --border: none;
  }
  
  ion-card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  ion-content {
    .top-box {
      --background: var(--ion-color-primary);
      width: 100%;
      border-radius: 0;
      z-index: 10;
      height: 50px;
      border: none;
      --border: none;
    }
  
    .top-box-2 {
      z-index: 11;
      margin: 10px;
      margin-top: -35px;
      background: white;
    }
  
    p {
      font-family: "Quicksand";
    }
  
    .ngx-datatable.bootstrap {
      border: 1px solid var(--ion-color-primary);
      border-radius: 8px;
      .datatable-header {
        .datatable-header-cell {
          font-weight: bold;
        }
      }
      .datatable-footer {
        background-color: var(--ion-color-primary);
        color: #fff;
      }
    }
  }
  