<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12">
      </ion-back-button>
    </ion-buttons>
    <ion-title>eUzzit Wallet</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content common-parallax [scrollEvents]="true" no-margin no-padding>
  <ion-card class="top-box" no-padding no-border no-margin>
  </ion-card>

  <ion-card class="top-box-2" padding no-margin>
    <i color="medium" class="fa fa-2x fa-info-circle iconleft"></i>
    <div class="info-box">
      <ion-card-title class="fs-18 pd-0" color="medium">Wallet Balance</ion-card-title>
      <p class="txt-info">View your balance for each wallet alongside your
        transaction history</p>
    </div>
  </ion-card>

  <div padding>
      <div class="wrap-slides-profile">
        <ion-slides pager="false" *ngIf="wallets.length > 0" [options]="slideProfileOpts">

            <ion-slide *ngFor="let wallet of wallets">
              <ion-card-header (click)="setTransactions(wallet.name, wallet.slug)" class="shadow-1 {{wallet.slug}} bdra-5 pdt-12 pdb-12 pdl-15 pdr-15">
                <ion-card-subtitle class="fs-15">{{wallet.name}}</ion-card-subtitle>
                <ion-card-title class="fs-14" [innerHTML]="wallet.balance_text"></ion-card-title>
              </ion-card-header>
            </ion-slide>

        </ion-slides>
      </div>
  </div>
  <!-- amount: "1000.00"
  ​​​
  created_at: "2019-06-07 00:00:00"
  ​​​
  id: 2
  ​​​
  transaction_desc: "FUNDED/INTERSWITCH/ID/bKCE2XX"
  ​​​
  transaction_id: 923782492
  ​​​
  transaction_narration: "PAYMENT VIA MASTERCARD 3340"
  ​​​
  transaction_protection: null
  ​​​
  transaction_role: "fund"
  ​​​
  transaction_status: 1
  ​​​
  updated_at: "2019-06-07 00:00:00"
  ​​​
  user_id: 62089654
  ​​​
  wallet_id: 3 -->
  <div no-padding no-margin>
    <ion-list-header>
      <ion-label>{{transaction_title}}</ion-label>
    </ion-list-header>
    <ion-list>
      <ion-item *ngFor="let item of transactions">
          <ion-label>
              <h2>{{item.transaction_role}}</h2>
              <p>{{item.transaction_narration}}</p>
       
        </ion-label>
          

        </ion-item>
    </ion-list>
  </div>

</ion-content>

<!-- balance: -550
​​​
balance_symbol: "&#8358;-550.00"
​​​
balance_text: "-550.00"
​​​
confirmed_trnx: Array [ {…} ]
​​​
created_at: "2019-05-29 13:33:40"
​​​
id: 5
​​​
is_active: 1
​​​
transactions: Array [ {…} ]
​​​
updated_at: "2019-05-29 13:33:40"
​​​
user_id: 62089654
​​​
wallet_id: 1
​​​
wallet_settings: null -->