ion-content{
    .top-box{
        --background: var(--ion-color-primary);
        width: 100%;
        border-radius: 0;
        z-index:10;
        height: 50px;
    }

    .top-box-2{
        z-index:11;
        margin:15px;
        margin-top:-35px;
        background: white;
        .iconleft{
            float: left;
        }
        .info-box{
            padding-left: 35px;
        }
    }

    p{
        font-family: "Quicksand";
    }
}



.st-name{
	display: flex;
	align-items: center;
	h2{
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}


.wrap-slides-profile{
	width: 120%;
}


ion-slide{
    
    position: relative;
    
	ion-card-header{
        padding: 5px;
        ion-card-subtitle{
            --color: var( --ion-color-dark-contrast);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
      }
        ion-card-title{
            --color: var( --ion-color-dark-contrast);
            text-align: left;
			text-overflow: ellipsis;

        }

    }    
    
}