<!-- <ion-header>
  <ion-toolbar>
    <ion-title>alert-modal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

</ion-content> -->
<div class="container">
  <div style="padding: 20px;">
    <h2>{{message.payload.doc.data().messageheader}}</h2>
    <p>{{message.payload.doc.data().messagebody}}</p>
    <!-- <p>We are sorry you might be unable to perform transactions using the Mobile app. Bear with us while we are currently working to fix it. We are sorry for the inconvenience you have experienced.</p> -->
    <p>
      Customer support contact:
    </p>
    <p>Phone: <a href="tel:+2349051550000"> 0905 155 0000</a></p>
    <p>Email: <a href="mailto:support@euzzit.com">support@euzzit.com</a></p>
  </div>

 <ion-button (click)="close()" mode="ios" color="light" style="margin-top: 10px; width: 80%;" class="btn-block">Dismiss</ion-button>
</div>
