<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button size="small"></ion-back-button>
    </ion-buttons>
    <ion-title>ACTIVATIONS</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <app-success
    *ngIf="success"
    [header]="successheader"
    [coins]="coins"
    [messages]="successmessages"
  >
  </app-success>

  <ng-container *ngIf="!success">
    <ion-card class="top-box" no-padding no-border no-margin> </ion-card>

    <ion-card class="top-box-2" padding no-margin>
      <ion-card-title class="fs-15" color="medium">
        <h3>List of Activations</h3>
        <p>
          Below are the numbers of account you've activated
        </p>
      </ion-card-title>
    </ion-card>

    <div
      class="ion-padding ion-text-center"
      color="primary"
      *ngIf="invites < 1"
    >
      <h2 style="color: var(--ion-color-primary);">
        You haven't activated any account yet...!
      </h2>
    </div>

    <ion-grid class="ion-padding" *ngIf="invites > 0">
      <ion-row>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Row limit </ion-label>
            <ion-select [value]="limit" name="limit" interface="action-sheet">
              <ion-select-option value="10" selected="true"
                >10</ion-select-option
              >
              <ion-select-option value="50">50</ion-select-option>
              <ion-select-option value="100">100</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col size="6">
          <ion-item>
            <ion-label position="floating">Search</ion-label>
            <ion-input
              [(ngModel)]="search"
              name="search"
              (keyup)="filterDatatable($event)"
              type="search"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div class="ion-padding" *ngIf="invites > 0">
      <ngx-datatable
        #table
        class="bootstrap"
        [limit]="limit"
        [rowHeight]="50"
        [rows]="rows"
        [columns]="columns"
        [columnMode]="'standard'"
        [sortType]="'multi'"
        [headerHeight]="50"
        [footerHeight]="50"
        [scrollbarH]="true"
      >
      </ngx-datatable>
    </div>
  </ng-container>
</ion-content>
