<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12"> </ion-back-button>
    </ion-buttons>
    <ion-title>
      Zit
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>

  <ion-card class="top-box-2 cont center" style="height: 87px;">
    <div class="vertical-center center">
      <ion-card-title class="fs-18 pd-5 fw-900" color="medium"
      >Zit Conversion</ion-card-title
    >
    <ion-card-title class="fs-14 pd-5" color="medium"
      >Investment | Loan | Insurance | Allowance</ion-card-title
    >
    </div>
</ion-card>

  <!-- <ion-card class="top-box-2 bg-white" >
    <div class="info-box">
      <ion-card-title class="fs-18 pd-5 fw-900" text-center color="medium"
        >Zit Conversion</ion-card-title
      >
      <ion-card-title class="fs-14 pd-5" text-center color="medium"
        >Investment | Loan | Insurance | Allowance</ion-card-title
      >
    </div>
  </ion-card> -->

  <ng-container *ngIf="euzzitextras==undefined; else elseTemplate">
    <ion-item
      *ngFor="let item of arrayOne(3)"
      class="bdra-5 mg-15"
      no-padding
      no-margin
    >
      <ion-avatar>
        <ion-skeleton-text width="100%"></ion-skeleton-text>
      </ion-avatar>
      <ion-label>
        <h3 class="fs-15">
          <ion-skeleton-text width="60%" animated></ion-skeleton-text>
        </h3>
        <p class="fs-22">
          <ion-skeleton-text animated width="90%"></ion-skeleton-text>
        </p>
      </ion-label>
    </ion-item>
  </ng-container>
  <ng-template #elseTemplate>
    <ion-item class="coin bdra-5 mg-15" no-padding no-margin>
      <i class="fa icofont-database fa-2x"></i>
      <ion-label>
        <h3 class="fs-15">Zit</h3>
        <div class="bottom-card">
          <p class="fs-22" [innerHTML]="coin.toLocaleString('en-US')"></p>
          <!-- <p>Purchase Zit</p> -->
          <i
          class="fa fa-angle-right"
          style="font-size: 20px; margin-bottom: 6px;"
        ></i>
          <!-- <i
            class="fa fa-angle-right"
            style="font-size: 20px; margin-bottom: 6px;"
          ></i> -->
        </div>
      </ion-label>
    </ion-item>
    <ion-item
      *ngFor="let element of euzzitextras; let i = index"
      class="{{'card'+i}} bdra-5 mg-15"
      no-padding
      no-margin
      routerLink
      (click)="open(element.name)"
    >
      <!-- TODO: get right logo -->
      <i class="{{element.icon}} la-2x"></i>
      <ion-label>
        <h3 class="fs-15">{{element.name}}</h3>
        <div class="bottom-card">
          <p
            class="fs-22"
            [innerHTML]="'&#8358;'+element.benefit.toLocaleString('en-US')"
          ></p>
          <i
            class="fa fa-angle-right"
            style="font-size: 20px; margin-bottom: 6px;"
          ></i>
        </div>
      </ion-label>
    </ion-item>
  </ng-template>
</ion-content>
