ion-content{
    .bottom-card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .top-box {
        --background: var(--ion-color-primary);
        width: 100%;
        border-radius: 0;
        z-index: 10;
        height: 50px;
        border: none;
        --border: none;
      }


      .cont {
        height: 200px;
        position: relative;
      }
      
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    

    .top-box-2{
        z-index:11;
        margin:10px;
        margin-top:-35px;
        ion-item{
            --border-color:none;
            --border-style: none;
            --color: #6C18A4;
            p{
                color: #6C18A4;
            }
        }
    }

        ion-item{

            --inner-padding-top: 10px;
            --inner-padding-bottom: 10px;
            --inner-padding-start: 10px;
            --inner-padding-end: 10px;

            p{
                color: #fff;
            }
            .fa, .las{
               padding-right:20px; 
            }

        }
}
