<div class="wrap-login-v9 offset-top-obj">
  <div class="wrap-interval">
    <div class="brand">
      <img class="parallax-obj parallax-down-obj" src="assets/Logo.png" />
      <br />
      <br />
    </div>

    <div class="main-form" *ngIf="!successpage">
      <form
        class=""
        [formGroup]="passwordChangeForm"
        (submit)="resetPassword()"
        novalidate
      >
        <ion-item lines="none" class="bg-white bdra-30 shadow-1 bg-light">
          <ion-input
            formControlName="old_password"
            class="fs-13"
            type="password"
            placeholder="Enter Old Password"
            minlength="3"
            [class.invalid]="!resetForm.controls.old_password.valid && resetForm.controls.old_password.dirty"
          ></ion-input>
        </ion-item>
        <div
          class="txt-danger"
          *ngIf="!resetForm.controls.old_password.valid  && checkerror"
        >
          Please Enter Correct Old Password.
        </div>

        <br />

        <ion-item lines="none" class="bg-white bdra-20 shadow-1 bg-light">
          <ion-input
            formControlName="new_password"
            minlength="6"
            class="fs-11"
            placeholder="Enter New Password"
            type="password"
            [class.invalid]="!passwordChangeForm.controls.new_password.valid && passwordChangeForm.controls.new_password.dirty"
          >
          </ion-input>
        </ion-item>
        <div
          class="txt-danger"
          *ngIf="!passwordChangeForm.controls.new_password.valid  && checkerror"
        >
          Please enter your New Password.
        </div>

        <br />

        <ion-item
          lines="none"
          class="bg-white bdra-20 shadow-1 mgt-10 bg-light"
          position="floating"
        >
          <ion-input
            formControlName="new_password_confirmation"
            placeholder="Confirm New Password"
            class="fs-11"
            type="password"
            minlength="6"
            [class.invalid]="!passwordChangeForm.controls.new_password_confirmation.valid && passwordChangeForm.controls.new_password_confirmation.dirty"
          >
          </ion-input>
        </ion-item>
        <div
          class="txt-danger"
          *ngIf="checkerror && !passwordChangeForm.controls.new_password_confirmation.valid"
        >
          Please confirm your New Password.
        </div>

        <ion-button
          mode="ios"
          expand="block"
          shape="round"
          color="primary"
          class="txt1 mgt-10 spacing2 fw-100"
          type="submit"
        >
          <i class="fa fa-lock"></i> Change Password
        </ion-button>

        <hr />
      </form>
    </div>

    <div class="main-form" *ngIf="successpage">
      <h4 text-center>Password Changed Successfully</h4>

      <ion-item
        lines="none"
        class="bdra-10 bg-white shadow-1 bg-light pd-20 txt-success"
      >
        <i class="fa fa-check-circle fs-50"></i>
        Your password was changed successfully!
      </ion-item>

      <div text-center>
        <ion-button
          mode="ios"
          size="small"
          fill="clear"
          (click)="gotoLogin()"
          class="txt3"
          type="button"
        >
          Go to Login
        </ion-button>
      </div>
    </div>

    <div class="decor">
      <div class="main-decor">
        <img src="assets/images/lemon_only_w.png" />
      </div>
      <div class="drop-decor">
        <div class="leaf1 bg-base"></div>
        <div class="leaf2 bg-base"></div>
        <div class="leaf3 bg-base"></div>
      </div>
    </div>
  </div>
</div>
