<div class="container">
  <div style="padding: 20px;">
    <h2>New Version Available</h2>
    <p><strong>eUzzit {{version}}</strong></p>
    <p>A new version of eUzzit is available. Update now to get all the latest features.</p>
    <!-- <p>We are sorry you might be unable to perform transactions using the Mobile app. Bear with us while we are currently working to fix it. We are sorry for the inconvenience you have experienced.</p> -->
    <!-- <p>
      Customer support contact:
    </p>
    <p>Phone: <a href="tel:+2349051550000"> 0905 155 0000</a></p> -->
    <!-- <p>Email: <a href="mailto:support@euzzit.com">support@euzzit.com</a></p> -->
  </div>

 <ion-button (click)="updateApp()" mode="ios" color="light" style="margin-top: 10px; width: 80%;" class="btn-block">Update Now</ion-button>
 <ion-button fill="outline" (click)="close()" mode="ios" color="light" style="margin-top: 10px; width: 80%;" class="btn-block">Skip</ion-button>
</div>