<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Access Loan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen common-parallax [scrollEvents]="true">
  <div class="top-div"></div>
  <ion-card class="second-div">
    <ion-card-content>
      <ion-label>Loan History</ion-label>
    </ion-card-content>
  </ion-card>
  <ion-list lines="none" class="ion-padding">
    <ion-item routerLink="/details/34">
      <ion-icon slot="start" name="time" color="primary"></ion-icon>
      <ion-label>
        <h3>&#8358;16,000</h3>
        <p>24th June, 2019</p>
      </ion-label>
    </ion-item>
    <ion-item routerLink="/details/21">
      <ion-icon slot="start" name="checkmark" color="primary"></ion-icon>
      <ion-label>
        <h3>&#8358;20,000</h3>
        <p>24th June, 2019</p>
      </ion-label>
    </ion-item>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/access" routerDirection="forward">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
