<ion-header translucent>
  <ion-toolbar fill="solid" color="primary">
      <ion-title>Send Money</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen padding>

<app-success *ngIf="success" 
  [header]="successheader"
  [coins]="coins"
  [messages]="successmessages">
</app-success>

<ng-container *ngIf="!success">


  <ion-item>
    <ion-label color="medium">
      <h5> <i class="fa fa-check-circle"></i> Please confirm the transfer information below to continue.</h5>
    </ion-label>
  </ion-item>

    <ion-list>

        <ion-item>
            <ion-label>
              <h2>Wallet to Send from</h2>
              <p>{{ wallet.name }}</p>
            </ion-label>
          </ion-item>  

    <ion-item>
      <ion-label>
        <h2>Receiver Name</h2>
        <p>{{ receiver.profile.name }}</p>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>
        <h2>Amount to Send</h2>
        <p [innerHtml]="amountsymbol"></p>
      </ion-label>
    </ion-item>

    <ion-item>
        <ion-label>
          <h2>Charges</h2>
          <p [innerHtml]="charges"></p>
        </ion-label>
     </ion-item>

     <ion-item>
        <ion-label>
          <h2>eUzzit Reward Coin</h2>
          <p [innerHtml]="coins"></p>
        </ion-label>
     </ion-item>

     <ion-item>
        <ion-label>
          <h2>Total</h2>
          <p [innerHtml]="total"></p>
        </ion-label>
     </ion-item>

    </ion-list>

    
      <div class="pd-20 txt-center" text-center>
          <ion-button color="primary" expand="block" type="submit" (click)="protectSendMoney()" [disabled]="submitted">
              <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
              <ion-icon name="send" slot="start" *ngIf="!submitted"></ion-icon>
              <ion-label *ngIf="submitted">Please Wait&hellip;</ion-label>
              <ion-label *ngIf="!submitted">Send</ion-label>
          </ion-button>
      </div>
                 
    </ng-container>
  
</ion-content>