<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!issuccess" slot="start">
      <ion-back-button color="light" *ngIf="!showbiller" icon="arrow-back">
      </ion-back-button>
      <ion-button (click)="gotoList()" color="light" *ngIf="showbiller">
        <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Buy Electricity</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>

  <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
  </ion-card>

  <!-- <ion-card class="top-box-2 ion-padding ion-no-margin">
    <i class="flaticon-light-bulb fa-2x txt1 text-warning iconleft"></i>
    <div class="info-box">
      <ion-card-title class="fs-15 pd-5 pdt-15" color="medium"
        >Choose from the list of electricity providers to start the
        process</ion-card-title
      >
    </div>
  </ion-card> -->
  <!-- <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card> -->

  <ion-card class="top-box-2" padding ion-no-margin>
    <ng-container *ngIf="sbiller!=null; else elseTemplate">
      <ion-item>
        <ion-thumbnail slot="start">
          <ion-img [src]="sbiller.image"></ion-img>
        </ion-thumbnail>
        <ion-card-title class="fs-16 pd-5 pdt-15" color="primary">
          {{sbiller.name}}
        </ion-card-title>
      </ion-item>
    </ng-container>
    <ng-template #elseTemplate>
      <i class="flaticon-light-bulb fa-2x txt1 text-warning iconleft"></i>
      <div class="info-box">
        <ion-card-title class="fs-14 pd-5 pdt-15" color="medium"
          >Choose from the list of electricity providers to start the
          process</ion-card-title
        >
      </div>
    </ng-template>
  </ion-card> 

  <div *ngIf="!showbiller" claass="ion-padding">
    <ng-container *ngIf="billers==undefined; else elseBillers">
      <ion-list class="ion-padding">
        <ion-item *ngFor="let item of arrayOne(11)">
          <ion-avatar slot="start">
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-avatar>
          <ion-label
            ><ion-skeleton-text
              animated
              style="width: 180px;"
            ></ion-skeleton-text
          ></ion-label>
        </ion-item>
      </ion-list>
    </ng-container>
    <ng-template #elseBillers>
      <ion-list class="ion-padding">
        <ion-item *ngFor="let biller of billers2" (click)="showBiller(biller)">
          <ion-thumbnail slot="start">
            <ion-img [src]="biller.image" style="width: 60px;"></ion-img>
          </ion-thumbnail>
          <ion-label color="primary">{{biller.name}}</ion-label>
        </ion-item>
      </ion-list>
    </ng-template>
  </div>

  <div *ngIf="showbiller" class="ion-padding">
    <form [formGroup]="electricityForm" (ngSubmit)="buyElectricity()">
      <!-- <ion-radio-group formControlName="plan">
        <ion-row>
          <ion-col size="6" no-padding>
            <ion-item no-padding>
              <ion-label>{{sbiller.name}}</ion-label>
              <ion-radio slot="start" [value]="sbiller.id"></ion-radio>
            </ion-item>    
          </ion-col>
        </ion-row>
      </ion-radio-group> -->

      <ion-item>
        <ion-label position="floating"
          >Choose Service <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-select
          formControlName="service_id"
          interface="action-sheet"
          (ionChange)="verifyUser()"
        >
          <ion-select-option
            *ngIf="sbiller['prepaid']"
            value="{{sbiller['prepaid']}}"
            [innerHTML]="'Prepaid'"
          ></ion-select-option>
          <ion-select-option
            *ngIf="sbiller['postpaid']"
            value="{{sbiller['postpaid']}}"
            [innerHTML]="'Postpaid'"
          ></ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating"
          >Enter Meter Number <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-input
          required
          formControlName="account"
          type="tel"
          (ionBlur)="verifyUser()"
        ></ion-input>
      </ion-item>

      <ion-item
        *ngIf="electricityForm.controls.account.touched && electricityForm.controls.account.invalid"
        lines="none"
      >
        <ion-text color="danger" class="form-error">
          Please enter a valid meter number
        </ion-text>
      </ion-item>

      <ion-item *ngIf="accountNameValid">
        <ion-label position="floating"
          >Account Name <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input
          required
          formControlName="account_name"
          readonly
          type="text"
        ></ion-input>
      </ion-item>

      <ion-item class="pdt-10 pdb-10">
        <ion-label position="floating"
          >Amount <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-input
          required
          formControlName="amount"
          type="number"
          inputmode="number"
        ></ion-input>
      </ion-item>
      <ion-item
        *ngIf="electricityForm.controls.amount.touched && electricityForm.controls.amount.invalid"
        lines="none"
      >
        <ion-text color="danger" class="form-error">
          Please enter a valid amount number
        </ion-text>
      </ion-item>

      <!-- <ion-item class="pdt-10 pdb-10">
        <ion-label position="floating">Phone Number <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required formControlName="phone_no" type="text" value="{{phone}}"></ion-input>
      </ion-item> -->

      <ion-item
        *ngIf="electricityForm.controls.phone_no.touched && electricityForm.controls.phone_no.invalid"
        lines="none"
      >
        <ion-text color="danger" class="form-error">
          Please enter a valid phone number
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label position="floating"
          >Choose Wallet <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-select
          formControlName="wallet"
          [interfaceOptions]="walletActionSheetOptions"
          interface="action-sheet"
        >
          <ion-select-option
            *ngFor="let account of wallets"
            value="{{account.slug}}"
            [innerHTML]="account.name + ' : &#8358;' + abs(account.balance)"
          ></ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item
        *ngIf="electricityForm.controls.wallet.invalid && electricityForm.controls.wallet.touched"
        lines="none"
      >
        <ion-text color="danger" class="form-error">
          Please choose a valid Wallet
        </ion-text>
      </ion-item>

      <!-- <ion-item>
        <ion-label>Save this transaction</ion-label>
        <ion-toggle [(ngModel)]="savetransaction" [ngModelOptions]="{standalone: true}"></ion-toggle>
      </ion-item> -->

      <div class="pd-20 txt-center" text-center>
        <ion-button
          outline
          color="primary"
          (click)="presentAlertConfirm()"
          expand="block"
          [disabled]="electricityForm.invalid || submitSend"
        >
          <ion-spinner name="crescent" *ngIf="submitSend"></ion-spinner>
          <ion-label *ngIf="submitSend">Validating&hellip;</ion-label>
          <ion-label *ngIf="!submitSend">Buy Electricity</ion-label>
        </ion-button>
      </div>
    </form>

    <ion-list padding margin *ngIf="savedData">
      <ion-item-divider>
        <ion-label color="primary">Saved Records</ion-label>
      </ion-item-divider>

      <ion-item-sliding *ngFor="let item of savedData">
        <ion-item (click)="selectItem( item )">
          <ion-label>
            <p>{{item.address}}</p>
            <h2>
              {{item.meter}} - <span [innerHtml]="'&#8358;'+item.amount"></span>
            </h2>
          </ion-label>
        </ion-item>

        <ion-item-options side="end">
          <ion-item-option
            color="danger"
            (click)="deleteSaved( item )"
            expandable
          >
            Delete
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </div>
</ion-content>

<app-success
  *ngIf="success"
  [header]="successHeader"
  [coins]="coins"
  [messages]="successMessage"
>
</app-success>
