ion-content{

    .top-box {
        --background: var(--ion-color-primary);
        width: 100%;
        border-radius: 0;
        z-index: 10;
        height: 50px;
        border: none;
        --border: none;
      }
    
      .top-box-2 {
        z-index: 11;
        margin: 10px;
        margin-top: -35px;
        background: white;
        .iconleft {
          float: left;
          padding: 4px 15px 4px 0px;
        }
        .info-box {
          padding-left: 35px;
        }

        ion-item{
            --border-color:none;
            --border-style: none;
        }
      }

    p{
        font-family: "Quicksand";
    }

    ion-col{
        
        ion-item{
            --border-color:none;
            --border-style: none;
        }
    }

}

ion-modal {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 600px;
    left: calc(50% - (600px/2));
    height: 500px;
    top: calc(50% - (500px/2));
    
    position: absolute;
    contain: strict;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-modal{
    .modal-wrapper {
        width: 600px;
        left: calc(50% - (600px/2));
        height: 500px;
        top: calc(50% - (500px/2));
    }
}


.st-name{
	display: flex;
	align-items: center;
	h2{
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}


.wrap-slides-profile{
	width: 120%;
}

.main_account{
    background: #6C18A4;
}

.shoppy_account{
    background: #3827B2;
}

.extra_account{
    background: #34047A;
}

.merchant_account{
    background: #E51EAD;
}

.euzzit_coin{
    background: goldenrod;
}

ion-radio[slot="start"] {
    -webkit-margin-end: 5px;
    margin-inline-end: 5px;
}