<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!is_success" slot="start">
      <ion-back-button color="light" *ngIf="listed" icon="arrow-back">
      </ion-back-button>
      <ion-button (click)="showList()" color="light" *ngIf="!listed">
        <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>eUzzit Wallet</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding *ngIf="data">
  <div class="ion-padding" *ngIf="success">
    <app-success
      [header]="successheader"
      [messages]="successmessages"
      [coins]="coins"
    ></app-success>
  </div>

  <ng-container *ngIf="!success">
    <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
    </ion-card>
    <ion-card class="top-box-2" padding no-margin>
      <ion-item>
        <ion-thumbnail slot="start">
          <ion-img
            src="assets/images/cable-tv/{{data.name.toLowerCase()}}.png"
          ></ion-img>
        </ion-thumbnail>
        <ion-label> {{ title }}</ion-label>
      </ion-item>
    </ion-card>

    <ng-container
      *ngIf="products == undefined && data.name != 'startimes'; else elseTemplate"
      class="ion-padding"
    >
      <ion-list class="ion-padding">
        <ion-item *ngFor="let item of arrayOne(10)">
          <ion-label>
            <h2>
              <ion-skeleton-text width="50%" animated></ion-skeleton-text>
            </h2>
            <ion-text color="primary"
              ><ion-skeleton-text animated width="80%"></ion-skeleton-text
            ></ion-text>
          </ion-label>
        </ion-item>
      </ion-list>
    </ng-container>
    <ng-template #elseTemplate>
      <ion-list *ngIf="listed && products.length > 0" class="ion-padding">
        <ion-list-header>
          <ion-label>Choose a {{data.name}} Service Plan</ion-label>
        </ion-list-header>
        <ion-item
          *ngFor="let item of products"
          (click)="chooseProduct( item )"
          detail
        >
          <ion-label>
            <h2>{{ item.name }}</h2>
            <ion-text color="primary">&#8358;{{ abs(item.Amount) }}</ion-text>
            <!-- <ion-text color="primary">description</ion-text> -->
          </ion-label>
        </ion-item>
      </ion-list>
    </ng-template>

    <div *ngIf="!listed" class="ion-padding">
      <ng-container
        *ngIf="selected==undefined; else elseCable"
        class="ion-padding ion-text-center"
      >
        <div class="ion-padding ion-text-center">
          <ion-spinner name="crescent" color="primary"></ion-spinner>
        </div>
      </ng-container>
      <ng-template #elseCable class="ion-padding">
        <form [formGroup]="CableTVForm" (ngSubmit)="onRequestCable()">
          <ion-item *ngIf="data.shortname != 'startimes'" class="pdt-10 pdb-10">
            <ion-text
              color="primary"
              class="txt-bold"
              [innerHtml]="subtitle"
            ></ion-text>
          </ion-item>
          <ng-container *ngIf="service.category_type == 'dstv'">
            <!-- 
          <ion-item *ngIf="CableTVForm.controls.customername.touched && CableTVForm.controls.customername.invalid" lines="none">
            <ion-text color="danger" class="form-error">
              Please enter a valid customer name
            </ion-text>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Enter Customer Phone number <ion-text color="danger">*</ion-text></ion-label>
            <ion-input required formControlName="customernumber" type="text"></ion-input>
          </ion-item>

          <ion-item *ngIf="CableTVForm.controls.customernumber.touched && CableTVForm.controls.customernumber.invalid" lines="none">
            <ion-text color="danger" class="form-error">
              Please enter a valid customer number
            </ion-text>
          </ion-item> 
          <ion-item>
            <ion-label position="floating">Invoice Length (Months) <ion-text color="danger">*</ion-text></ion-label>
            <ion-input required formControlName="invoicePeriod" type="number"></ion-input>
          </ion-item>

          <ion-item *ngIf="CableTVForm.controls.invoicePeriod.touched && CableTVForm.controls.invoicePeriod.invalid" lines="none">
            <ion-text color="danger" class="form-error">
              Please enter a valid number
            </ion-text>
          </ion-item> 
          <ion-item>
            <ion-label position="floating">Enter Customer Address <ion-text color="danger">*</ion-text></ion-label>
            <ion-input required formControlName="customeraddress" type="text"></ion-input>
          </ion-item>

          <ion-item *ngIf="CableTVForm.controls.customeraddress.touched && CableTVForm.controls.customeraddress.invalid" lines="none">
            <ion-text color="danger" class="form-error">
              Please enter a valid address
            </ion-text>
          </ion-item>  -->
          </ng-container>
          <ion-item>
            <ion-label position="floating"
              >Enter Decoder Number
              <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              type="tel"
              maxlength="12"
              (input)="change($event.target.value)"
              required
              formControlName="account"
              type="text"
              (ionBlur)="verifyUser()"
              inputmode="numeric"
            ></ion-input>
          </ion-item>

          <ion-item
            *ngIf="CableTVForm.controls.account.touched && CableTVForm.controls.account.invalid"
            lines="none"
          >
            <ion-text color="danger" class="form-error">
              Please enter a valid account number
            </ion-text>
          </ion-item>

          <ion-item *ngIf="accountNameValid">
            <ion-label position="floating"
              >Customer Name <ion-text color="danger">*</ion-text>
            </ion-label>
            <ion-input
              required
              formControlName="customername"
              type="text"
              readonly
            ></ion-input>
          </ion-item>

          <ion-item *ngIf="data.shortname == 'startimes'" class="pdt-10 pdb-10">
            <ion-label position="floating"
              >Amount <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="amount"
              type="text"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating"
              >Choose Wallet <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-select
              formControlName="wallet"
              [interfaceOptions]="walletActionSheetOptions"
              interface="action-sheet"
            >
              <ion-select-option
                *ngFor="let account of wallets"
                value="{{account.slug}}"
                [innerHTML]="account.name + ' : &#8358;' + abs(account.balance)"
              ></ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item
            *ngIf="CableTVForm.controls.wallet.invalid && CableTVForm.controls.wallet.touched"
            lines="none"
          >
            <ion-text color="danger" class="form-error">
              Please choose a valid Wallet
            </ion-text>
          </ion-item>

          <div class="pd-20 txt-center" text-center>
            <ion-button
              color="primary"
              expand="block"
              (click)="presentAlertConfirm()"
              [disabled]="CableTVForm.invalid || submitted"
            >
              <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
              <ion-label *ngIf="submitted">Validating&hellip;</ion-label>
              <ion-label *ngIf="!submitted">Subscribe</ion-label>
            </ion-button>
          </div>
        </form>
      </ng-template>
    </div>
  </ng-container>
</ion-content>
