<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-10" *ngIf="is_main">
      </ion-back-button>
      <ion-button *ngIf="!is_main" (click)="settingsPage()" color="light">
        <ion-icon name="arrow-back" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>{{ page_title }}</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="!is_main" (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding *ngIf="is_main">
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>

  <ion-card
    class="top-box-2 bg-white"
    *ngIf="(userprofile | async) as profile;"
    padding
    no-margin
  >
    <ng-container *ngIf="profile.profile_photo==null; else elseTemplate">
      <ion-item>
        <ion-avatar slot="start">
          <img src="assets/images/profile.jpg" />
        </ion-avatar>
        <ion-label
          >{{ profile.first_name +' '+ profile.last_name | uppercase
          }}</ion-label
        >
      </ion-item>
    </ng-container>
    <ng-template #elseTemplate>
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="profile.profile_photo" />
        </ion-avatar>
        <ion-label>{{ profile.first_name | uppercase }}</ion-label>
      </ion-item>
    </ng-template>
  </ion-card>

  <ion-list *ngIf="userinfo" style="padding: 8px;">
    <ion-item *ngIf="userinfo.profile_updated===0" (click)="editProfilePage()"
      >Update Profile
    </ion-item>
    <ion-item routerLink="/pin-settings">Security Settings</ion-item>
    <ion-item (click)="faq()"> FAQ </ion-item>
    <!-- <ion-item (click)="editProfilePage()"> eUzzit Care  </ion-item> -->
    <ion-item (click)="logout()">Logout</ion-item>
  </ion-list>
</ion-content>

<div
  style="
    width: 100px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: red;
  "
>
  <ion-icon
    style="color: #673ab7;"
    (click)="care('https://facebook.com/euzzit')"
    name="logo-facebook"
  ></ion-icon>
  <ion-icon
    style="color: #673ab7;"
    (click)="care('https://instagram.com/euzzit')"
    name="logo-instagram"
  ></ion-icon>
  <ion-icon
    style="color: #673ab7;"
    (click)="care('https://twitter.com/euzzitapp')"
    name="logo-twitter"
  ></ion-icon>
</div>

<ion-content *ngIf="!is_main">
  <ng-container *ngIf="page_slug=='profile'">
    <!-- <ion-card
      color="tertiary"
      class="txt-white"
      *ngIf="(userprofile | async) as profile;"
    >
      <ion-card-header>
        <ion-card-title>Hello {{ profile.first_name }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        Use the form below to edit your profile information. Click "save" when
        done or click the back arrow button to go back to settings
      </ion-card-content>
    </ion-card> -->

    <form
      [formGroup]="editProfileForm"
      *ngIf="(userprofile | async) as profile;"
      (submit)="validateSend()"
    >
      <ion-grid>
        <ion-col>
          <ion-item>
            <ion-label position="floating">First Name</ion-label>
            <ion-input
              formControlName="first_name"
              [ngModel]="profile.first_name"
              type="text"
            ></ion-input>
          </ion-item>
          <ion-item
            *ngIf="submitted && !editProfileForm.controls.first_name.valid"
          >
            <ion-text color="danger" class="form-error">
              Please enter your first name
            </ion-text>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Middle Name</ion-label>
            <ion-input
              formControlName="middle_name"
              [ngModel]="profile.middle_name"
              type="text"
            ></ion-input>
          </ion-item>
          <ion-item
            *ngIf="submitted && !editProfileForm.controls.middle_name.valid"
          >
            <ion-text color="danger" class="form-error">
              Please enter your middle name
            </ion-text>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Surname</ion-label>
            <ion-input
              formControlName="last_name"
              [ngModel]="profile.last_name"
              type="text"
            ></ion-input>
          </ion-item>
          <ion-item
            *ngIf="submitted && !editProfileForm.controls.last_name.valid"
          >
            <ion-text color="danger" class="form-error">
              Please enter your Surname
            </ion-text>
          </ion-item>
        </ion-col>
      </ion-grid>

      <ion-item>
        <ion-label position="floating"
          >Select Gender <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-select
          formControlName="gender"
          placeholder="Select One"
          [ngModel]="profile.gender"
        >
          <ion-select-option value="FEMALE">Female</ion-select-option>
          <ion-select-option value="MALE">Male</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">D.O.B</ion-label>
        <ion-input
          formControlName="dob"
          [ngModel]="profile.dob"
          type="date"
        ></ion-input>
      </ion-item>
      <ion-item *ngIf="submitted && !editProfileForm.controls.dob.valid">
        <ion-text color="danger" class="form-error">
          Enter date of birth
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Username</ion-label>
        <ion-input
          formControlName="username"
          [ngModel]="profile.username"
          type="text"
        ></ion-input>
      </ion-item>
      <ion-item *ngIf="submitted && !editProfileForm.controls.username.valid">
        <ion-text color="danger" class="form-error">
          Please enter your username
        </ion-text>
      </ion-item>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label position="floating">Phone</ion-label>
              <ion-input
                formControlName="phone"
                [ngModel]="profile.phone"
                type="tel"
                maxLength="11"
              ></ion-input>
            </ion-item>
            <ion-item
              *ngIf="submitted && !editProfileForm.controls.phone.valid"
            >
              <ion-text color="danger" class="form-error">
                Please enter your Phone
              </ion-text>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input
          formControlName="email"
          [ngModel]="profile.email"
          type="text"
        ></ion-input>
      </ion-item>
      <ion-item *ngIf="submitted && !editProfileForm.controls.email.valid">
        <ion-text color="danger" class="form-error">
          Please enter your email
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Address</ion-label>
        <ion-input
          formControlName="address"
          [ngModel]="profile.address"
          type="text"
        ></ion-input>
      </ion-item>
      <ion-item *ngIf="submitted && !editProfileForm.controls.address.valid">
        <ion-text color="danger" class="form-error">
          Please enter your address
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label position="floating"
          >Select State <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-select
          placeholder="Select One"
          (ionChange)="change($event.target.value)"
          formControlName="city"
          [ngModel]="profile.city"
        >
          <ion-select-option [value]="items.id" *ngFor="let items of states"
            >{{items.name}}</ion-select-option
          >
        </ion-select>
      </ion-item>

      <ion-item *ngIf="submitted && !editProfileForm.controls.city.valid">
        <ion-text color="danger" class="form-error">
          Please choose your State
        </ion-text>
      </ion-item>

      <ion-item *ngIf="stateid">
        <ion-label position="floating"
          >Select L.G.A <ion-text color="danger">*</ion-text></ion-label
        >
        <ion-select
          (ionChange)="change2($event.target.value)"
          placeholder="Select One"
          formControlName="lga_id"
          [ngModel]="profile.lga_id"
        >
          <ion-select-option
            *ngFor="let items of states[+stateid-1].lgas"
            [value]="items.id"
            >{{items.name}}</ion-select-option
          >
        </ion-select>
      </ion-item>

      <ion-item *ngIf="submitted && !editProfileForm.controls.lga_id.valid">
        <ion-text color="danger" class="form-error">
          Please choose your L.G.A
        </ion-text>
      </ion-item>

      <ion-button
        block
        color="primary"
        class="mt-10"
        type="submit"
        [disabled]="editProfileForm.invalid || submitted"
      >
        <i class="fa fa-user"></i> Save Profile
      </ion-button>

      <ion-button
        block
        color="secondary"
        class="mt-10"
        (click)="settingsPage()"
      >
        <i class="fa fa-cog"></i> Settings
      </ion-button>
    </form>
  </ng-container>
</ion-content>

<ion-content *ngIf="success">
  <div class="ion-padding">
    <app-success [header]="successheader" [messages]="successmessages">
    </app-success>
  </div>
</ion-content>
