.top-box{
  --background: var(--ion-color-primary);
  width: 100%;
  border-radius: 0;
  z-index: 10;
  height: 50px;
  border: none;
  --border: none;
}
  
  .care {
    background: red;
    color: red;
  }
  
  ion-icon {
    color: #ffff;
    font-size: 30px;
  }
  
  .top-box-2 {
    z-index: 11;
    margin: 10px;
    margin-top: -35px;
    .iconleft {
      float: left;
      padding: 4px 15px 4px 0px;
    }
    .info-box {
      padding-left: 35px;
    }
    ion-item {
      --border-color: none;
      --border-style: none;
    }
  }
  