<div class="wrap-login-v9 offset-top-obj">
  <div class="wrap-interval">
    <div class="brand">
      <img class="parallax-obj parallax-down-obj" src="assets/Logo.png" />
      <br />
      <br />
    </div>
    <div class="main-form">
      <form class="" [formGroup]="loginForm" (submit)="loginUser()" novalidate>
        <h2 class="center">Sign In</h2>

        <ion-item lines="none" class="bg-white bdra-30 shadow-1 bg-light">
          <ion-icon name="phone-portrait" slot="start"></ion-icon>
          <ion-input
            formControlName="email"
            class="fs-16"
            type="text"
            placeholder="Email, Username or Phone number"
            [class.invalid]="!loginForm.controls.email.valid && loginForm.controls.email.dirty"
          ></ion-input>
        </ion-item>
        <small
          class="txt-danger"
          *ngIf="checkerror && !loginForm.controls.email.valid"
        >
          Please enter a valid ID.
        </small>

        <ion-item
          lines="none"
          class="bg-white bdra-30 mgt-10 shadow-1 bg-light"
        >
          <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
          <ion-input
            formControlName="password"
            class="fs-16"
            [type]="showPassword ? 'password' : 'text'"
            placeholder="Password"
            [class.invalid]="!loginForm.controls.password.valid && loginForm.controls.password.dirty"
          ></ion-input>
          <ion-icon
            [name]="showPassword?'eye':'eye-off'"
            item-right
            (click)="showPassword=!showPassword;"
            showPassword="true"
          ></ion-icon>
        </ion-item>

        <small
          class="txt-danger"
          *ngIf="checkerror && !loginForm.controls.password.valid"
        >
          Your password needs more than 6 characters.
        </small>

        <div text-right>
          <ion-button
            mode="ios"
            size="small"
            fill="clear"
            (click)="openForgotPwd()"
            class="txt3"
            type="button"
          >
            Forgot Password?
          </ion-button>
        </div>
        <ion-button
          mode="ios"
          expand="block"
          shape="round"
          [disabled]="submitted"
          color="primary"
          class="txt1 mgt-10 spacing2 fw-600"
          type="submit"
        >
          <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
          <ion-label *ngIf="submitted">Please Wait!</ion-label>
          <ion-icon
            name="log-in"
            slot="start"
            *ngIf="!submitted"
            class="txt-white"
          ></ion-icon>
          <ion-label *ngIf="!submitted"> Login </ion-label>
        </ion-button>

        <hr />
        <!-- <ion-button (click)="clearStorage()">clear</ion-button> -->
        <p style="font-size: 18px !important;" text-center class="fs-12 txt3">
          Don't Have Account?
          <span
            (click)="openSignup()"
            class="mgt--10"
            style="color: blueviolet;"
            >Create One Now</span
          >
        </p>
      </form>
    </div>
    <div class="decor">
      <div class="main-decor">
        <img src="assets/images/wallet-1.png" />
      </div>
    </div>
  </div>
</div>

<!-- <ion-header class="ion-no-border">
    <ion-toolbar>
      
    </ion-toolbar>
    <ion-buttons slot="start">
    <ion-back-button defaulthref="login" text=""></ion-back-button>
    </ion-buttons>
  </ion-header>
  
  <ion-content>
      <ion-card class="ion-no-margin">
        <img src="../../../../assets/images/biz/lemon9.png" alt="" style="height: 275px;">
        
        <ion-card-content>
          <div>
            <img src="../../../../assets/images/eUzzit.png" alt="" style="    width: 50%;
            text-align: center;
            margin-left: 25%;">
          </div>
      <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
          <div class="wrapform">
           <ion-item>
              <ion-input type="text" name="email" formControlName="email"  placeholder="Email, Username or Phone number">
             <ion-icon name="mail-outline"></ion-icon>
             </ion-input>
             </ion-item>
             <div>
                 <ng-container *ngFor="let validation of validationUserMessage.email">
                       <div class="error_message" *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').dirty || loginForm.get('email').touched)">
                          {{validation.message}}
                       </div>
                 </ng-container>
             </div>
  
             <ion-item>
  
               <ion-input type="password" name="password" formControlName="password"  placeholder="**************" >
               <ion-icon name="lock-closed"></ion-icon>
               </ion-input>
               </ion-item>
  
               <div>
                   <ng-container *ngFor="let validation of validationUserMessage.password">
                        <div class="error_message" *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
                           {{validation.message}}
                        </div>
                    </ng-container>
               </div>
  
          </div>
           <div class="password_forgot">
              <ion-button fill="clear" class="ion-no-padding" (click)="openForgotPwd()">ForgotPasword?</ion-button>
           </div>
           <div class="sign-btn-wrap">
              <ion-button  shape="round" type="submit"  fill="solid" class="sign-btn" [disabled]="!loginForm.valid" >Login</ion-button>
             </div>
  
         
  
  
        </form>
        </ion-card-content>
  
  
      </ion-card>
  
  
      <div class="ion-card-footer">
       <span>Don’t have an account?</span><button class="ion-no-padding"  (click)="openSignup()">Sign Up</button>
        </div>
  
  
  
  </ion-content> -->
