
@keyframes init-ani {
    0% {opacity: 1; transform: translateY(-100vh) translateX(-10vw) translateY(-100vh)}
    100% {opacity: 0.5; transform: translateY(100vh) translateX(10vw) rotate(-45deg)}
}

ion-icon[slot="start"] {
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
}

.wrap-login-v9{
	width: 100%;
	height: 100%;
	overflow: hidden;
    position: absolute;
    h2{
        font-family: 'Nanum Gothic';
    }
	.brand{
		img{
            // padding:10px;
			// height: 90px;
			height: 126px;
			justify-content: center;
			text-align: center;
			margin-left: 16%;
    		width: 270px;
		}
	}
	.wrap-interval{
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		// align-items: center;
		padding: 16px;
		justify-content: center;
		.main-form{
			position: relative;
            z-index: 100;
            ion-input{
                font-family: 'Quicksand';
                font-size: 20px;
            }
		}
	}
	.decor{
		position: absolute;
		z-index: 10;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.main-decor{
			width: 170vw;
    		opacity: 0.1;
			img{
				width: 100%;
			}
		}
		.leaf1{
			position: absolute;
		    top: 30%;
		    height: 20px;
		    left: 15%;
		    width: 30px;
		    border-radius: 0px 50%;
		    transform: rotate(95deg);
		    animation-name: init-ani;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		.leaf2{
			position: absolute;
		    top: 10%;
		    height: 30px;
		    left: 60%;
		    width: 35px;
		    border-radius: 0px 50%;
		    transform: rotate(15deg);
		    animation-name: init-ani;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.leaf3{
			position: absolute;
		    top: 70%;
		    height: 90px;
		    right: 10%;
		    width: 50px;
		    border-radius: 0px 50%;
		    transform: rotate(75deg);
		    animation-name: init-ani;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
	}
}

// ion-header{
// 	position: absolute;
//   }
  
//   ion-toolbar{
// 	--ion-background-color: transparent;
// 	--opacity: 0;
//   }
  
//   ion-content{
// 	--ion-background-color:#E1EAF9 !important;
// 	--ion-item-background: transparent !important;
//   }
  
//   .wrapform{
// 	margin-top: 15px;
//   }
//   .error_message{
// 	font-size: 12px;
// 	color: red;
//   }
//   ion-item {
// 	  color:#647B9D;
// 	--border-color: #D4D7DB;
// 	--highlight-color-focused:#1248A0;
// 	--padding-start:0;
// 	--inner-padding-end:0;
// 	margin-bottom:10px;
  
  
// 	  font-size: 14px;
// 	   // --color-focused:#1248A0 !important;
// 	   ion-input{
// 		 color:#222;
  
// 	   }
// 	  ion-icon{
// 		padding-right: 6px;
// 		font-size: 18px;
// 	  }
  
// 	  ion-input:hover{
// 		color: #1248A0;
// 	  }
  
  
//   }
  
  
  
//   .password_forgot{
// 	text-align: right;
// 	// color:#0A4296
// 	ion-button{
// 	  font-size: 12px;
// 	  color: #0A4296;
// 	}
//   }
  
//   .sign-btn-wrap{
// 	 text-align: center;
// 	 padding-top: 20px;
// 	.sign-btn{
// 	  --ion-primary-color:#215AB7;
// 	  --background-activated:#E1EAF9;
// 	  --background-focused:#E1EAF9;
// 	  --background-hover:#647B9D;
// 	  color:#F4F6FA;
// 	  border-radius: 25px;
// 	  --background:#215AB7;
// 	  background-color: #215AB7;
// 	}
//   }
  
//   .text-tag{
// 	margin-top: 30px;
// 	text-align: center;
// 	span{
// 	  font-size: 13px;
// 	  font-weight: normal;
// 	  color:#898585;
// 	}
//   }
  
//   .social-btns{
// 	margin-top: 25px;
// 	text-align: center;
// 	ion-button{
// 	  width:40px;
// 	  padding-left: 5px !important;
// 	}
//   }
  
//   ion-card{
// 	--ion-background-color: transparent !important;
// 	  box-shadow: none !important;
// 	  background-color: transparent !important;
//   }
  
//   .ion-card-footer{
// 	width: 100%;
// 	height: 40px;
// 	align-items: center;
// 	justify-content: center;
// 	display: flex;
  
// 	span{
// 	color: #85888D;
// 	font-size: 12px;
// 	font-weight: 200;
  
// 	}
  
// 	button{
// 	   background-color: transparent;
// 	   font-size: 14px;
// 	   font-weight: 600;
// 	   padding-left: 3px;
// 	   color: #535558;
  
// 	}
  
// 	button:hover{
// 	  color: #969393;
// 	}
//   }