<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!success" slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Loan Payment</ion-title>
    <ion-buttons slot="end" *ngIf="!success">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen common-parallax [scrollEvents]="true">
  <div *ngIf="success" class="ion-padding">
    <app-success
      [header]="successheader"
      [coins]="coins"
      [messages]="successmessages"
    ></app-success>
  </div>
  <div *ngIf="!success">
    <div class="ion-padding">
      <ion-item class="main bdra-5 mg-15 ion-no-margin ion-no-padding" detail>
        <ion-icon name="wallet" size="large" color="light"></ion-icon>
        <ion-label>
          <h3 class="fs-15">Loan Balance</h3>
          <p class="fs-22">&#8358; {{ loanBalance | currency:'':''}}</p>
        </ion-label>
      </ion-item>
    </div>
    <div class="ion-padding">
      <form [formGroup]="frmLoanPayment" (submit)="pay()">
        <ion-grid class="ion-padding">
          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label position="floating"
                  >Amount <ion-text color="danger">*</ion-text>
                </ion-label>
                <ion-input
                  type="number"
                  formControlName="amount"
                  required
                ></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-item>
                <ion-label position="floating"
                  >Wallet <ion-text color="danger">*</ion-text>
                </ion-label>
                <ion-select
                  formControlName="wallet"
                  [interfaceOptions]="walletActionSheetOptions"
                  [compareWith]="compareWith"
                  interface="action-sheet"
                >
                  <ion-select-option
                    *ngFor="let account of wallets"
                    value="{{account.slug}}"
                    [innerHTML]="account.name + ' - ' + account.balance_text"
                  ></ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-grid>
        <div class="bottom-div ion-padding">
          <ion-button
            color="primary"
            expand="block"
            type="submit"
            [disabled]="!frmLoanPayment.valid"
          >
            <span *ngIf="!processing">Make Payment </span>
            <ion-spinner name="crescent" *ngIf="processing"></ion-spinner>
          </ion-button>
        </div>
      </form>
    </div>
  </div>
</ion-content>
