:root {
  --ion-color-primary: #673ab7;
  --ion-color-primary-rgb: 103,58,183;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #5b33a1;
  --ion-color-primary-tint: #764ebe;

  --ion-color-secondary: #5fd9cd;
  --ion-color-secondary-rgb: 95,217,205;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0,0,0;
  --ion-color-secondary-shade: #54bfb4;
  --ion-color-secondary-tint: #6fddd2;

  --ion-color-tertiary: #7c4dff;
  --ion-color-tertiary-rgb: 124,77,255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255,255,255;
  --ion-color-tertiary-shade: #6d44e0;
  --ion-color-tertiary-tint: #895fff;

  --ion-color-success: #43a047;
  --ion-color-success-rgb: 16,220,96;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 0,0,0;
  --ion-color-success-shade: #00c853;
  --ion-color-success-tint: #76d275;

  --ion-color-warning: #ffce00;
  --ion-color-warning-rgb: 255,206,0;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 255,255,255;
  --ion-color-warning-shade: #e0b500;
  --ion-color-warning-tint: #ffd31a;

  --ion-color-danger: #f04141;
  --ion-color-danger-rgb: 245,61,61;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255,255,255;
  --ion-color-danger-shade: #d33939;
  --ion-color-danger-tint: #f25454;

  --ion-color-dark: #16141a;
  --ion-color-dark-rgb: 22,20,26;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255,255,255;
  --ion-color-dark-shade: #131217;
  --ion-color-dark-tint: #2d2c31;

  --ion-color-medium: #8e76b8;
  --ion-color-medium-rgb: 142,118,184;
  --ion-color-medium-contrast: #000000;
  --ion-color-medium-contrast-rgb: 0,0,0;
  --ion-color-medium-shade: #7d68a2;
  --ion-color-medium-tint: #9984bf;

  --ion-color-light: #ffffff;
  --ion-color-light-rgb: 255,255,255;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0,0,0;
  --ion-color-light-shade: #eeeeee;
  --ion-color-light-tint: #ffffff;

  --ion-font-family: 'Oxygen';
}