<ion-header>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!success" slot="start">
      <ion-back-button size="small"></ion-back-button>
    </ion-buttons>
    <ion-title>Set Reward</ion-title>
    <ion-buttons slot="end" *ngIf="!success">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding" *ngIf="success">
    <app-success
      [header]="successheader"
      [coins]="coins"
      [messages]="successmessages"
    >
    </app-success>
  </div>
  <div class="ion-padding" *ngIf="!success">
    
    <form [formGroup]="frmSetReward" (ngSubmit)="setReward()">
      <ion-item>
        <ion-label position="floating">Set Reward (%)</ion-label>
        <ion-input formControlName="reward" type="number" inputmode="numeric" (ionChange)="limitRangeTo100()"></ion-input>
      </ion-item>

      <div class="ion-text-center" style="margin-top: 30px;">
        <ion-button
          color="primary"
          expand="block"
          type="submit"
          [disabled]="frmSetReward.invalid || submitted"
        >
          <ion-spinner
            slot="start"
            name="crescent"
            *ngIf="submitted"
          ></ion-spinner>
          <ion-label *ngIf="submitted">Please Wait!</ion-label>
          <ion-label *ngIf="!submitted"> Update </ion-label>
        </ion-button>
        <ion-label>
          <p style="font-size: xx-small;" class="txt-secondary">
            By clicking on the update button means you've agreed to our
            <a>Terms and Condition.</a>
          </p>
        </ion-label>
      </div>
    </form>
  </div>
</ion-content>

