<ion-header
  no-border
  class="parallax-obj parallax-translate-obj header-transparent"
>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-8"> </ion-back-button>
    </ion-buttons>
    <ion-title>{{ pageTitle }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding [scrollEvents]="true">
  <app-success
    *ngIf="success"
    [header]="successheader"
    [coins]="coins"
    [messages]="successmessages"
  >
  </app-success>

  <ng-container *ngIf="!success">
    <ng-container *ngIf="!loaded; else elseBanks">
      <div class="vertical-align-content" text-center>
        <ion-grid>
          <ion-row center>
            <ion-col>
              <ion-spinner name="crescent" color="primary"></ion-spinner>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ng-container>
    <ng-template #elseBanks>
      <div *ngIf="banks!=undefined && banks.length > 0">
        <form [formGroup]="sendMoneyForm" (ngSubmit)="validateSend()">
          <ion-item>
            <ion-label position="floating"
              >Choose Bank <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-select
              formControlName="bank_id"
              #c
              [interfaceOptions]="customActionSheetOptions"
              (ionChange)="loadAccountName()"
              interface="action-sheet"
            >
              <!-- (ionChange)="getEntityCode(c.value)" -->
              <ion-select-option
                *ngFor="let bank of banks"
                value="{{bank.id}}"
                [innerHTML]="bank.bank_name"
              ></ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label position="floating"
              >Bank Account Number
              <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="account_no"
              type="text"
              maxlength="10"
              (ionChange)="loadAccountName()"
              maxlength="10"
              inputmode="numeric"
            ></ion-input>
            <!-- <small
              slot="end"
              *ngIf="retry"
              (click)="loadAccountName()"
              class="txt-primary"
              >Retrieve Account</small
            > -->
          </ion-item>

          <ion-item *ngIf="accountnamevalid">
            <ion-label position="floating"
              >Bank Account Name
              <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="account_name"
              readonly
              type="text"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating"
              >Enter Amount <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="amount"
              type="number"
            ></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating"
              >Choose Wallet <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-select
              formControlName="wallet"
              [interfaceOptions]="walletActionSheetOptions"
              interface="action-sheet"
            >
              <ion-select-option
                *ngFor="let account of wallets"
                value="{{account.slug}}"
                [innerHTML]="account.name + ' : &#8358;' + abs(account.balance)"
              ></ion-select-option>
            </ion-select>
          </ion-item>

          <div class="pd-20 txt-center" text-center>
            <ion-button
              color="primary"
              expand="block"
              type="submit"
              [disabled]="sendMoneyForm.invalid || submitSend || accountnamevalid==false"
            >
              <ion-spinner name="crescent" *ngIf="submitSend"></ion-spinner>
              <ion-label *ngIf="submitSend">Please Wait&hellip;</ion-label>
              <ion-label *ngIf="!submitSend">SEND MONEY</ion-label>
            </ion-button>
          </div>
        </form>
      </div>

      <div *ngIf="banks==null">
        <ion-card>
          <ion-card-content class="pd-100" text-center>
            <ion-label>
              <i class="fa fa-warning fa-4x"></i>

              <h2>
                The available banks for transfer could not be loaded at the
                moment.
              </h2>
              <ion-button color="warning" (click)="getLoadedData()">
                Try Again!
              </ion-button>
            </ion-label>
          </ion-card-content>
        </ion-card>
      </div>
    </ng-template>
  </ng-container>
</ion-content>
