<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!success" slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Access Loan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen common-parallax [scrollEvents]="true">
  <div *ngIf="success" class="ion-padding">
    <app-success
      [header]="successheader"
      [coins]="coins"
      [messages]="successmessages"
    >
    </app-success>
  </div>
  <div class="top-div" *ngIf="!success"></div>
  <ion-card class="second-div" *ngIf="!success">
    <ion-card-content>
      <ion-label>
        <p>Loan Status</p>
        <h3 color="primary">&#8358; {{ loanStatus | currency:'':''}}</h3>
      </ion-label>
    </ion-card-content>
  </ion-card>

  <div class="ion-padding" *ngIf="!success">
    <div class="loan-details">
      <ion-label size="small" class="title ion-margin-top"
        >Loan Details</ion-label
      >
      <ion-list lines="none" class="ion-padding">
        <ion-item>
          <ion-label>
            <p>Requested Amount</p>
            <h3>&#8358; {{loanAmount | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Distursed Amount</p>
            <h3>&#8358; {{disbursedAmount | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Loan Reserve</p>
            <h3>&#8358; {{loanReserve | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Daily Repayment</p>
            <h3>
              &#8358; {{dailyPayment | currency:'':''}} - {{duration}} days
            </h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Interest Amount</p>
            <h3>&#8358; {{interestAmount | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Interest Rate</p>
            <h3>{{interestRate * 100}}%</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Total Repayment</p>
            <h3>&#8358; {{totalRepayment | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label>
            <p>Loan Balance</p>
            <h3>&#8358; {{loanBalance | currency:'':''}}</h3>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
    <div class="bottom-div ion-padding">
      <ion-button color="primary" expand="block" (click)="process()">
        Accept Loan
      </ion-button>
      <p class="ion-text-center">
        Clicking the Accept Loan Button means you've agreed to the
        <a>Terms & Condition</a> of this loan.
      </p>
    </div>
  </div>
</ion-content>
