ion-content {
    .top-div {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 50px;
      margin-bottom: 35px;
      background-color: var(--ion-color-primary);
    }
    .second-div {
      position: absolute;
      top: 85px;
      left: 0;
      right: 0;
      width: auto;
      z-index: 50;
      box-shadow: 0px 0.5px 4px 0px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      h3 {
        font-size: unset;
        font-size: large;
        color: var(--ion-color-primary);
      }
    }
    .loan-details {
      .title {
        font-size: small;
      }
      ion-item {
        border-radius: 3px;
        box-shadow: 0px 0.5px 2px 0px rgba(3, 3, 3, 0.09);
        padding: 2px;
        margin-bottom: 10px;
        h3 {
          color: #000;
          font-weight: bold;
        }
        p {
          font-size: small;
        }
      }
    }
    .bottom-div {
      p {
        font-size: x-small;
      }
    }
  }
  