<ion-header translucent>
  <ion-toolbar fill="solid" color="primary">
    <ion-title>Transaction Receipt</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
  </ion-card>

  <ion-card
    class="top-box-2 pd-20"
    text-center
    [color]="data.type=='CREDIT'? 'success' : data.type == 'DEBIT'?'danger':'tertiary'"
  >
    <ion-card-header>
      <ion-text>{{ data.type }}</ion-text>
      <ion-card-title class="fs-30"
        >{{data.type=='REWARD'? abs(data.amount) + ' Zit' : '&#8358;'+
        abs(data.amount)}}</ion-card-title
      >
      <!-- <ion-text>{{data.wallet.name}}</ion-text> -->
    </ion-card-header>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Transaction Details</ion-label>
    </ion-list-header>

    <ion-item>
      <div class="description">
        <p>Description</p>
        <h2 class="fs-14">{{data.description}}</h2>
      </div>
      <ion-label>
        <h2
          class="fs-12"
          *ngIf="data.type=='withdraw' && data.meta.withdraw!==null"
        >
          {{data.meta.withdraw}}
        </h2>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>
        <p>Narration</p>
        <h2 class="fs-14">{{data.type}}</h2>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>
        <p>Transaction Time</p>
        <h2 class="fs-14">{{data.created_at | date:'long'}}</h2>
      </ion-label>
    </ion-item>

    <div class="pd-20 txt-center" text-center>
      <ion-button
        text-center
        fill="solid"
        color="primary"
        (click)="dismissModal()"
      >
        Close
      </ion-button>
    </div>
  </ion-list>
</ion-content>
