ion-content {
  .top-box {
    --background: var(--ion-color-primary);
    width: 100%;
    border-radius: 0;
    z-index: 10;
    height: 50px;
    border: none;
    --border: none;
  }
  
    .top-box-2 {
      z-index: 11;
      margin: 10px;
      margin-top: -35px;
    }
  
    .description {
      display: flex;
      flex-direction: column;
    }
    .description p {
      margin-bottom: 0;
      color: #838383;
      font-size: 14px;
    }
  
    .description h2 {
      margin-top: 7px;
    }
  }
  