<ion-header translucent>
  <ion-toolbar fill="solid" color="primary">
      <ion-title>Verify Information</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismissModal()">Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen padding>

<app-success *ngIf="success" 
  [header]="successheader"
  [coins]="coins"
  [messages]="successmessages">
</app-success>

<ng-container *ngIf="!success">

  <ion-list>
      



        <ion-item *ngFor="let item of data">
          <ion-label *ngIf="item.name !== 'charge'">
            <h2 [innerHtml]="item.name"></h2>
            <p [innerHtml]="item.data"></p>
          </ion-label>
        </ion-item> 
        
        <ion-item>
          <ion-label>
            <h2>Amount</h2>
            <p [innerHtml]="amountsymbol"></p>
          </ion-label>
        </ion-item>

        <ion-item>
          <ion-label>
            <h2>Charges</h2>
            <p [innerHtml]="chargesymbol"></p>
          </ion-label>
        </ion-item>

        <ion-item>
          <ion-label>
            <h2>Total</h2>
            <p [innerHtml]="totalamountsymbol"></p>
          </ion-label>
        </ion-item>

        </ion-list>

    <ion-button (click)="onClick()" class="txt-center" center fill="solid" shape="round" [disabled]="submitSend">
        <ion-spinner name="crescent" *ngIf="submitSend"></ion-spinner> 
        <ion-label *ngIf="submitSend">Please Wait&hellip;</ion-label>
        <ion-label *ngIf="!submitSend">Continue</ion-label>
    </ion-button>

  </ng-container>

</ion-content>