ion-content {
    .top-div {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      background-color: var(--ion-color-primary);
    }
    .second-div {
      position: absolute;
      top: 85px;
      left: 0;
      right: 0;
      width: auto;
      z-index: 50;
      box-shadow: 0px 0.5px 4px 0px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      h3 {
        font-size: unset;
        font-size: large;
        color: var(--ion-color-primary);
      }
    }
    .bottom-div {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: auto;
      padding: 0px 30px;
    }
  }
  