<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Access Loan</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen common-parallax [scrollEvents]="true">
  <div class="top-div"></div>
  <ion-card class="second-div">
    <ion-card-content>
      <ion-label>
        <p>Loan Status</p>
        <h3 color="primary">&#8358; {{ loanStatus | currency:'':''}}</h3>
      </ion-label>
    </ion-card-content>
  </ion-card>

  <div class="ion-padding">
    <form [formGroup]="frmAccessLoan" (submit)="process()">
      <ion-grid class="ion-padding">
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label position="floating"
                >Loan Amount <ion-text color="danger">*</ion-text>
              </ion-label>
              <ion-input type="number" formControlName="amount"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-item>
              <ion-label position="floating"
                >Loan Duration <ion-text color="danger">*</ion-text>
              </ion-label>
              <ion-select
                name="duration"
                interface="action-sheet"
                formControlName="duration"
              >
                <ion-select-option value="1">400 Days</ion-select-option>
                <ion-select-option value="2">700 Days</ion-select-option>
                <ion-select-option value="3">1000 Days</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
      <div class="bottom-div ion-padding">
        <ion-button
          color="primary"
          expand="block"
          type="submit"
          [disabled]="!frmAccessLoan.valid"
        >
          <span *ngIf="!processing">Proceed</span>
          <ion-spinner name="crescent" *ngIf="processing"></ion-spinner>
        </ion-button>
      </div>
    </form>
  </div>
</ion-content>
