ion-content {
    --ion-background-color: var(--ion-color-primary);
  
    ion-list {
      --ion-background-color: transparent !important;
      background-color: none;
      padding: 10px;
  
      ion-item {
        --ion-background-color: transparent !important;
        background: #fff !important;
        margin-bottom: 7px !important;
        border-radius: 5px;
        p {
          font-size: small;
          color: #000;
          margin: 0;
          line-height: unset;
          font-weight: lighter;
          &.read {
            font-weight: normal;
            color: var(--ion-color-primary);
            white-space: break-spaces;
          }
          &.unread {
            font-weight: bold;
            color: var(--ion-color-primary);
            white-space: break-spaces;
          }
        }
      }
    }
  }
  