<ion-header>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Notifications</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list lines="none">
    <ion-item>
      <ion-label>
        <p class="unread">No notification at the moment,please check back later </p>
        <p></p>
      </ion-label>
    </ion-item>
    <!-- <ion-item>
      <ion-label>
        <p class="unread">Received 1000 eUzzit coin from 08163782733 </p>
        <p>20 Jun 2020</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-label>
        <p class="read">Received 1000 eUzzit coin from 08163782733 </p>
        <p>20 Jun 2020</p>
      </ion-label>
    </ion-item> -->
  </ion-list>
</ion-content>
