<ion-content fullscreen="true">
  <ion-slides #slides pager="true" (ionSlideDidChange)="do_getActiveSlide($event)">
    <ion-slide class="step-one">
        <img src="assets/welcome/Artboard2.png"/>
    </ion-slide>
    <ion-slide>
      <img src="assets/welcome/Artboard3.png"/>
    </ion-slide>
    <ion-slide class="step-two">
      <img src="assets/welcome/Artboard4.png"/>
    </ion-slide>
  </ion-slides>
</ion-content>
<ion-footer mode="ios" translucent="true"  class="ion-no-border">
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>  <ion-button (click)="finish()" color="light" style="float: left;">Skip</ion-button></div>
      </ion-col>
      <ion-col>
        <div> 
           <ion-button *ngIf="currentslideIndex < 2" style="float: right;" (click)="next()">Next</ion-button>
           <ion-button *ngIf="currentslideIndex > 1" style="float: right;" (click)="finish()">Get Started</ion-button>
          </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>



