<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12"> </ion-back-button>
    </ion-buttons>

    <ion-title>Send Money</ion-title>
    <ion-buttons slot="end">
      <ion-button color="light">
        <fa-icon
          [icon]="faQrcode"
          [fixedWidth]="true"
          class="txt-white"
        ></fa-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>

  <!-- <ion-card class="top-box-2 bg-white" padding no-margin>
    <div class="info-box">
      <ion-card-title class="fs-18 pd-5 fw-300" text-center color="medium"
        > </ion-card-title
      >
      <ion-card-title class="fs-14 pd-5" text-center color="medium"
        >Choose Your Preferred Destination</ion-card-title
      >
    </div>
  </ion-card> -->

  <ion-card mode="ios" class="top-box-2 cont center" style="height: 87px;">
    <div class="vertical-center center">
      <ion-card-title class="fs-18 pd-5 fw-900" color="medium"
      >From Your Euzzit Wallet</ion-card-title
    >
    <ion-card-title class="fs-14 pd-5" color="medium"
      >Choose Your Preferred Destination</ion-card-title
    >
    </div>
</ion-card>

  <div class="ion-padding">
    <ion-item line="full" detail (click)="openPage('wallet-wallet')">
      <fa-icon
        [icon]="faWallet"
        size="2x"
        slot="start"
        [fixedWidth]="true"
        class="txt-tertiary"
      ></fa-icon>
      <ion-label>To eUzzit Wallet</ion-label>
    </ion-item>

    <ion-item line="full" detail (click)="openPage('bank-transfer')">
      <fa-icon
        [icon]="faLandmark"
        size="2x"
        slot="start"
        [fixedWidth]="true"
        class="txt-tertiary"
      ></fa-icon>
      <ion-label>To Bank Account</ion-label>
    </ion-item>

    <ion-item line="full" detail (click)="openPage('merchant-payment')">
      <fa-icon
        [icon]="faMoneyCheck"
        size="2x"
        [fixedWidth]="true"
        slot="start"
        class="txt-tertiary"
      ></fa-icon>
      <ion-label>To Merchant ID</ion-label>
    </ion-item>
  </div>
</ion-content>
