
@keyframes init-ani {
    0% {opacity: 1; transform: translateY(-100vh) translateX(-10vw) translateY(-100vh)}
    100% {opacity: 0.5; transform: translateY(100vh) translateX(10vw) rotate(-45deg)}
}

.wrap-signUp-v9{
	width: 100%;
	height: 100%;
	overflow: hidden;
    position: absolute;
    h2{
        font-family: 'Nanum Gothic';
    }
	.brand{
		img{
            padding:10px;
			height: 90px;
		}
	}
	.wrap-interval{
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.main-form{
			position: relative;
            z-index: 100;
            ion-input{
                font-family: 'Quicksand';
                font-size: 20px;
            }
		}
	}
	.decor{
		position: absolute;
		z-index: 10;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.main-decor{
			width: 150vw;
    		opacity: 0.1;
			img{
				width: 100%;
			}
		}
		.leaf1{
			position: absolute;
		    top: 30%;
		    height: 20px;
		    left: 15%;
		    width: 30px;
		    border-radius: 0px 50%;
		    transform: rotate(95deg);
		    animation-name: init-ani;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		.leaf2{
			position: absolute;
		    top: 10%;
		    height: 30px;
		    left: 60%;
		    width: 35px;
		    border-radius: 0px 50%;
		    transform: rotate(15deg);
		    animation-name: init-ani;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.leaf3{
			position: absolute;
		    top: 70%;
		    height: 90px;
		    right: 10%;
		    width: 50px;
		    border-radius: 0px 50%;
		    transform: rotate(75deg);
		    animation-name: init-ani;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
	}
}