<div class="wrap-signUp-v9 offset-top-obj">
  <div class="wrap-interval">
    <div class="brand">
      <img class="parallax-obj parallax-down-obj" src="assets/Logo.png" />
    </div>
    <div class="main-form">
      <form
        class=""
        [formGroup]="signUpForm"
        (submit)="signUpUser()"
        novalidate
      >
        <ion-item>
          <ion-icon name="man-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >First name <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="first_name"
            type="text"
            class="fs-13"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.first_name.valid"
        >
          <small>Please enter your first name.</small>
        </p>

        <ion-item>
          <ion-icon name="man-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Surname <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="last_name"
            type="text"
            class="fs-13"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.last_name.valid"
        >
          <small>Please enter your last name.</small>
        </p>

        <ion-item>
          <ion-icon name="phone-portrait" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Phone <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="phone"
            type="tel"
            maxLength="11"
            class="fs-13"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.phone.valid"
        >
          <small>Please enter a working Phone Number.</small>
        </p>

        <ion-item>
          <ion-icon name="person-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Username <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="username"
            type="text"
            class="fs-13"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.username.valid"
        >
          <small>Please enter a valid username.</small>
        </p>

        <ion-item>
          <ion-icon name="mail-unread-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Email <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="email"
            type="email"
            class="fs-13"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.email.valid"
        >
          <small>Please enter a valid email.</small>
        </p>

        <ion-item>
          <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Password <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-icon
            [name]="showPassword?'eye':'eye-off'"
            slot="end"
            (click)="showPassword=!showPassword;"
            showPassword="true"
          ></ion-icon>
          <ion-input
            formControlName="password"
            [type]="showPassword ? 'password' : 'text'"
            class="fs-13"
            minlength="6"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.password.valid"
        >
          <small> Please enter a Password. </small>
        </p>

        <ion-item>
          <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Confirm password <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            formControlName="password_confirmation"
            minlength="6"
            class="fs-13"
            [type]="showPassword ? 'password' : 'text'"
          ></ion-input>
        </ion-item>
        <p
          class="txt-danger"
          *ngIf="checkerror && !signUpForm.controls.password_confirmation.valid"
        >
          <small>Please Confirm Your Password.</small>
        </p>

        <ion-item>
          <ion-icon name="mail-unread-outline" slot="start"></ion-icon>
          <ion-label position="floating" class="fs-13"
            >Invite code (Optional)</ion-label
          >
          <ion-input
            formControlName="referral_code"
            maxlength="11"
            type="tel"
            inputmode="tel"
            class="fs-13"
          ></ion-input>
        </ion-item>

        <ion-label class="terms-condition">
          <input (click)="checkbox()" type="checkbox" />
          <p
            style="font-size: xx-small; display: inline;"
            class="txt-secondary"
            style="font-size: 18px !important;"
          >
            I've read and agreed to the
            <a (click)="terms()">Terms and Conditions.</a>
          </p>
        </ion-label>

        <!-- <ion-item>
          <ion-icon name="person" slot="start"></ion-icon>

          <ion-input formControlName="referral_code" class="fs-13" type="text" placeholder="Referral code(optional)">
          </ion-input>
        </ion-item> -->
        <br />

        <ion-button
          mode="ios"
          expand="block"
          shape="round"
          color="primary"
          [disabled]="submitted || !signUpForm.valid || !check"
          class="txt1 mgt-10 spacing2 fw-600"
          type="submit"
        >
          <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
          <ion-label *ngIf="submitted">Please Wait!</ion-label>
          <ion-icon
            name="person-add"
            slot="start"
            *ngIf="!submitted"
            class="txt-white"
          ></ion-icon>
          <ion-label *ngIf="!submitted">Sign Up</ion-label>
        </ion-button>

        <hr />

        <p text-center class="fs-13 txt3">
          Already have an account?
          <span
            (click)="openLogin()"
            class="mgt--10"
            style="font-size: 14px !important; color: blueviolet;"
            >Login</span
          >
        </p>
      </form>
    </div>
    <div class="decor">
      <div class="main-decor">
        <img src="assets/images/wallet-1.png" />
      </div>
      <!-- <div class="drop-decor">
        <div class="leaf1 bg-base"></div>
        <div class="leaf2 bg-base"></div>
        <div class="leaf3 bg-base"></div>
      </div> -->
    </div>
  </div>
</div>
