@keyframes init-ani {
    0% {
      opacity: 1;
      transform: translateY(-100vh) translateX(-10vw) translateY(-100vh);
    }
    100% {
      opacity: 0.5;
      transform: translateY(100vh) translateX(10vw) rotate(-45deg);
    }
  }
  ion-icon[slot="start"] {
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
  }
  
  .terms-condition {
    display: flex;
    align-items: center;
  }
  
  .terms-condition input {
    margin-right: 10px;
  }
  
  .wrap-signUp-v9 {
    width: 100vw;
    height: 100%;
    position: absolute;
    overflow: scroll;
    padding-bottom: 20px;
    h3 {
      // font-family: 'Nanum Gothic';
      font-family: "Lato";
    }
  
    overflow-x: hidden;
  
    .wrap-interval {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 16px;
      // align-items: center;
      // justify-content: center;
  
      .brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img {
          // padding:10px;
          // height: 90px;
          height: 150px;
          width: 300px;
        }
      }
      .main-form {
        position: relative;
        z-index: 100;
        ion-input {
          font-family: "Quicksand";
          font-size: 13px;
        }
      }
    }
    .decor {
      position: absolute;
      z-index: 10;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .main-decor {
        width: 170vw;
        opacity: 0.1;
        img {
          width: 100%;
        }
      }
      .leaf1 {
        position: absolute;
        top: 30%;
        height: 20px;
        left: 15%;
        width: 30px;
        border-radius: 0px 50%;
        transform: rotate(95deg);
        animation-name: init-ani;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .leaf2 {
        position: absolute;
        top: 10%;
        height: 30px;
        left: 60%;
        width: 35px;
        border-radius: 0px 50%;
        transform: rotate(15deg);
        animation-name: init-ani;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      .leaf3 {
        position: absolute;
        top: 70%;
        height: 90px;
        right: 10%;
        width: 50px;
        border-radius: 0px 50%;
        transform: rotate(75deg);
        animation-name: init-ani;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
    }
  }
  ion-item {
    margin-bottom: 10px;
    border-radius: 28px;
    border: 1px solid #906fc9;
  }
  