@keyframes ILS_shake {
    from,
    to {
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      transform: translate3d(10px, 0, 0);
    }
  }
  
  .ILS_shake {
    -webkit-animation-name: ILS_shake;
    animation-name: ILS_shake;
    -webkit-animation-duration: 0.5;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  ion-header ion-toolbar ion-title {
    text-align: center;
  }
  .footer-md::before {
    background-image: none;
  }
  
  ion-grid.keys {
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    margin: 0;
    top: 30%;
  }
  