<ion-header>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button size="small"></ion-back-button>
    </ion-buttons>
    <ion-title>Merchant Settings</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="help()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="userinfo" class="ion-pading">
  <ion-list class="ion-padding">
    <!-- <ion-item detail>Request Merchant ID</ion-item>
    <ion-item detail>Update Address</ion-item> -->
    <ion-item
      *ngIf="!userinfo.merchant_profile"
      detail
      routerLink="/merchant-profile"
      >Create Merchant Profile</ion-item
    >
    <ion-item
      *ngIf="userinfo.merchant_profile"
      detail
      routerLink="/merchant-services"
      >Create & View Services</ion-item
    >
    <ion-item detail routerLink="/merchant-reward">Set Reward (%)</ion-item>
  </ion-list>
</ion-content>
