<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>View Loan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen common-parallax [scrollEvents]="true">
  <div class="top-div"></div>
  <ion-card class="second-div">
    <ion-card-content>
      <ion-icon
        slot="start"
        name="checkmark-circle-outline"
        color="primary"
      ></ion-icon>
      &nbsp;
      <ion-label>Loan Status</ion-label>
    </ion-card-content>
  </ion-card>
  <ion-list lines="none" class="ion-padding">
    <ion-item>
      <ion-icon
        slot="start"
        size="small"
        name="ellipse"
        color="tertiary"
      ></ion-icon>
      <ion-label>
        <p>Total Repayment</p>
        <h3>&#8358; 16,000</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-down"
        size="small"
        color="danger"
      ></ion-icon>
      <ion-label>
        <p>Loan Balance</p>
        <h3>&#8358; 20,000</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-down"
        size="small"
        color="danger"
      ></ion-icon>
      <ion-label>
        <p>Loan Reserve</p>
        <h3>&#8358; 20,000</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        size="small"
        name="ellipse"
        color="tertiary"
      ></ion-icon>
      <ion-label>
        <p>Daily Repayment</p>
        <h3>&#8358; 16,000</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-down"
        size="small"
        color="danger"
      ></ion-icon>
      <ion-label>
        <p>Loan Duration</p>
        <h3>399 Days Left</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-down"
        size="small"
        color="danger"
      ></ion-icon>
      <ion-label>
        <p>Loan Reserve</p>
        <h3>34 Days Left</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-up"
        size="small"
        color="success"
      ></ion-icon>
      <ion-label>
        <p>Principal Paid</p>
        <h3>&#8358; 20,000</h3>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-icon
        slot="start"
        name="caret-up"
        size="small"
        color="success"
      ></ion-icon>
      <ion-label>
        <p>Interest Paid</p>
        <h3>&#8358; 20,000</h3>
      </ion-label>
    </ion-item>
  </ion-list>
  <div class="bottom-div ion-padding">
    <div class="ion-text-center" style="font-size: small;">
      <ion-icon name="document-text" color="primary"></ion-icon> &nbsp;
      <ion-label color="primary">View Loan Repayment Schedule</ion-label>
    </div>
    <ion-button color="primary" expand="block" (click)="process()">
      Loan Payment
    </ion-button>
  </div>
</ion-content>
