<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12">
      </ion-back-button>
    </ion-buttons>
    <ion-title>
      My Transactions
    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box" no-padding no-border no-margin>
  </ion-card>

    <ion-card class="top-box-2 bg-white" padding no-margin>  
      <div class="info-box">
        <ion-card-title class="fs-18 pd-5 fw-300" text-center color="medium">Search Transaction History</ion-card-title>

          <ion-grid no-padding>
              <ion-row>
                  <ion-col size="6">
                      <ion-item no-lines>
                          <ion-datetime display-format="DD-MM-YYYY" [(ngModel)]="startdate" placeholder="Select Start Date"></ion-datetime>
                      </ion-item>
                  </ion-col>
                  <ion-col size="6">
                  <ion-item no-lines>
                      <ion-datetime display-format="DD-MM-YYYY" [(ngModel)]="enddate" placeholder="Select End Date"></ion-datetime>
                  </ion-item>
                  </ion-col>
                  <ion-col size="12" text-center>
                      <ion-button size="small"  (click)="onSearch()">
                          <ion-icon slot="start" name="search"></ion-icon>
                          Search
                      </ion-button>
                    
                  </ion-col>
              </ion-row>
          </ion-grid>
      </div>
    </ion-card>

    <ion-card>
          <ion-card-header>
            <ion-card-title class="fs-17 fw-800 txt-primary">{{ transaction_title }}</ion-card-title>
          </ion-card-header>
          <ion-card-content *ngIf="transactions!==null" no-padding>
            <ion-item *ngFor="let item of transactions" (click)="presentTransaction(item)" detail>
              <ion-label text-wrap>
                <h6 class="txt-{{item.wallet.slug}} fs-12">{{item.wallet.name}}</h6>
                <ion-label color="dark" class="fs-14">
                   {{item.narration}}
                </ion-label>
                <h6 class="txt6 pdt-2"> {{item.time}}</h6>
              </ion-label>
              <ion-note slot="end" [class]="item.type=='deposit'? 'txt-success fw-600 fs-17' : 'txt-danger fw-600 fs-17'" [innerHtml]="item.amount_text"></ion-note>
            </ion-item>
          </ion-card-content>
          <ion-card-content *ngIf="transactions == null || transactions.length == 0 ">
            <ion-item lines="none">
                <ion-icon color="primary" size="large" name="list-box"></ion-icon>
                <ion-text color="medium" class="fs-18">No Transactions to show at the moment!</ion-text>  
            </ion-item>
          </ion-card-content>
      </ion-card>
      
      <ion-infinite-scroll threshold="50px" (ionInfinite)="loadMore($event)">
        <ion-infinite-scroll-content
          loadingSpinner="bubbles"
          loadingText="Loading...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>

  </ion-content>