<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Buy Internet</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
<ion-card class="top-box ion-no-padding ion-no-margin" no-border>
</ion-card>

<ion-card class="top-box-2 ion-padding ion-no-margin">
  <i class="flaticon-antenna fa-2x iconleft"></i>
  <div class="info-box">
    <ion-card-title class="fs-15 pd-5 pdt-15" color="medium"
      >Buy/Renew Internet Subscription</ion-card-title
    >
  </div>
</ion-card>

  <ng-container *ngIf="internetbillers!==undefined; else elseTemplate">
    <ion-list class="ion-padding">
      <ion-item *ngFor="let internet of internetbillers" (click)="openService(internet)">
        <ion-img src="assets/images/internet/{{internet.category_type}}.jpg" slot="start" style="width:70px;" class="pd-5"></ion-img>      
        <ion-label color="primary">
          <h3 color="primary">{{internet.name}}</h3>
        </ion-label>
      </ion-item>
    </ion-list>
  </ng-container>
  <ng-template #elseTemplate>
    <ion-list class="ion-padding">
      <ion-item *ngFor="let item of arrayOne(4)">
        <ion-avatar slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-avatar>
        
        <ion-label>
          <ion-skeleton-text animated style="width: 150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-list>
  </ng-template>
</ion-content>

