ion-content {
    .top-box {
      --background: var(--ion-color-primary);
      width: 100%;
      border-radius: 0;
      z-index: 10;
      height: 50px;
    }
  
    #DEBIT {
      color: red;
    }
  
    #CREDIT {
      color: green;
    }
  
    #REWARD {
      color: #7044ff;
    }
  
    .top-box-2 {
      z-index: 11;
      margin: 10px;
      margin-top: -35px;
      ion-item {
        --border-color: none;
        --border-style: none;
        --color: #6c18a4;
        p {
          color: #6c18a4;
        }
      }
    }
  
    ion-item {
      --inner-padding-top: 10px;
      --inner-padding-bottom: 10px;
      --inner-padding-start: 10px;
      --inner-padding-end: 10px;
  
      p {
        color: #fff;
      }
      ion-icon {
        padding-right: 20px;
      }
    }
  
    .txt-main{
      text-transform: capitalize;
    }
  }
  