ion-header {
    --border: none;
  }
  
  ion-card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  ion-content {
    .top-box {
      --background: var(--ion-color-primary);
      width: 100%;
      border-radius: 0;
      z-index: 10;
      height: 50px;
      border: none;
      --border: none;
    }
  
    .top-box-2 {
      z-index: 11;
      margin: 10px;
      margin-top: -35px;
      background: white;
      .iconleft {
        float: left;
        padding: 4px 15px 4px 0px;
      }
      .info-box {
        padding-left: 35px;
      }
    }
  
    p {
      font-family: "Quicksand";
    }
  }
  
  .cc-selector {
    ion-item {
      display: inline;
  
      ion-radio {
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: none;
      }
    }
  }
  
  .wakanowmobile {
    background-image: url("../../../../assets/images/mobile-recharge/WST.gif");
  }
  .MTNV {
    background-image: url("../../../../assets/images/mobile-recharge/mtn.jpg");
  }
  .GLOV {
    background-image: url("../../../../assets/images/mobile-recharge/GLOD.gif");
  }
  .ETIV {
    background-image: url("../../../../assets/images/mobile-recharge/9MPP.gif");
  }
  .AIRTV {
    background-image: url("../../../../assets/images/mobile-recharge/AIRTPL.gif");
  }
  
  .airtel {
    background-image: url("../../../../assets/images/mobile-recharge/AIRTPL.gif");
  }
  .mtn {
    background-image: url("../../../../assets/images/mobile-recharge/mtn.jpg");
  }
  .glo {
    background-image: url("../../../../assets/images/mobile-recharge/GLOD.gif");
  }
  .etisalat {
    background-image: url("../../../../assets/images/mobile-recharge/9MPP.gif");
  }
  .smile{
    background-image: url("../../../../assets/images/mobile-recharge/SMILE.jpg");
  }
  
  .drinkcard-cc {
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100px;
    height: 70px;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7);
    -moz-filter: brightness(1.8) grayscale(1) opacity(0.7);
    filter: brightness(1.8) grayscale(1) opacity(0.7);
  }
  .drinkcard-cc:hover {
    -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    filter: brightness(1.2) grayscale(0.5) opacity(0.9);
  }
  
  .cc-selector input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
  }
  
  .cc-selector-2 input {
    position: absolute;
    z-index: 999;
  }
  
  .visa {
    background-image: url(http://i.imgur.com/lXzJ1eB.png);
  }
  .mastercard {
    background-image: url(http://i.imgur.com/SJbRQF7.png);
  }
  
  .cc-selector-2 input:active + .drinkcard-cc,
  .cc-selector input:active + .drinkcard-cc {
    opacity: 0.9;
  }
  .cc-selector-2 input:checked + .drinkcard-cc,
  .cc-selector input:checked + .drinkcard-cc {
    -webkit-filter: none;
    -moz-filter: none;
    filter: none;
  }
  .drinkcard-cc {
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100px;
    height: 70px;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7);
    -moz-filter: brightness(1.8) grayscale(1) opacity(0.7);
    filter: brightness(1.8) grayscale(1) opacity(0.7);
  }
  .drinkcard-cc:hover {
    -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    filter: brightness(1.2) grayscale(0.5) opacity(0.9);
  }
  