<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12"> </ion-back-button>
    </ion-buttons>
    <ion-title>Buy Airtime</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <app-success *ngIf="success"
  
    [header]="successheader"
    [coins]="coins"
    [messages]="successmessages"
  >
  </app-success>

  <ng-container *ngIf="!success">
    <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
    </ion-card>

    <ion-card class="top-box-2 ion-padding ion-no-margin">
      <i class="flaticon-payment-method-1 fa-2x iconleft"></i>
      <div class="info-box">
        <ion-card-title class="fs-15 pd-5 pdt-15" color="medium"
          >Buy Airtime</ion-card-title
        >
      </div>
    </ion-card>

    <div *ngIf="loaded" class="ion-padding">
      <ion-card-title class="ion-text-center">{{ pageTitle }}</ion-card-title>

      <div class="ion-padding">
        <ion-grid fixed>
          <ion-row class="cc-selector">
            <ion-col size="3" *ngFor="let network of airtimeData">
              <input
                checked="checked"
                id="{{network.category_type}}"
                (click)="changeTitle(network.name, network.id)"
                type="radio"
                [(ngModel)]="networkid"
                value="{{network.id}}"
              />
              <label *ngIf="network.category_type == '9mobile'; else elseLabel"
                class="drinkcard-cc etisalat"
                for="{{network.category_type}}"
              ></label>
              <ng-template #elseLabel>
              <label 
                class="drinkcard-cc {{network.category_type}}"
                for="{{network.category_type}}"
              ></label>
            </ng-template>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>

      <form [formGroup]="buyAirtimeForm" (ngSubmit)="onRequestAirtime()">
        <ion-item>
          <ion-label position="floating"
            >Enter Phone Number <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-input
            required
            *ngIf="(userinfo | async) as user;"
            formControlName="phone_no"
            [(ngModel)]="user.phone"
            type="tel"
            inputmode="tel"
            maxlength="11"
          ></ion-input>
        </ion-item>
        <ion-label color="primary" (click)="pickContact()">
          <i class="fa fa-phone-square" slot="start"></i> Browse contacts
        </ion-label>

        <ion-item
          *ngIf="buyAirtimeForm.controls.phone_no.touched && buyAirtimeForm.controls.phone_no.invalid"
          lines="none"
        >
          <ion-text color="danger" class="form-error">
            Please enter a valid phone number.
          </ion-text>
        </ion-item>

        <ion-item class="pdt-10 pdb-10">
          <ion-label position="floating">Enter Amount to Recharge</ion-label>
          <ion-input
            required
            formControlName="amount"
            type="number"
          ></ion-input>
        </ion-item>

        <ion-item
          *ngIf="buyAirtimeForm.controls.amount.invalid && buyAirtimeForm.controls.amount.touched"
          lines="none"
        >
          <ion-text color="danger" class="txt-danger">
            Please enter a valid amount
          </ion-text>
        </ion-item>

        <ion-item>
          <ion-label position="floating"
            >Choose Wallet <ion-text color="danger">*</ion-text></ion-label
          >
          <ion-select formControlName="wallet" [interfaceOptions]="walletActionSheetOptions" interface="action-sheet">
            <ion-select-option *ngFor="let account of wallets" value="{{account.slug}}" [innerHTML]="account.name + ' : &#8358;' + abs(account.balance)"></ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item
          *ngIf="buyAirtimeForm.controls.wallet.invalid && buyAirtimeForm.controls.wallet.touched"
          lines="none"
        >
          <ion-text color="danger" class="form-error">
            Please choose a valid Wallet
          </ion-text>
        </ion-item>

        <div class="pd-20 txt-center" text-center>
          <ion-button
            color="primary"
            expand="block"
            type="submit"
            [disabled]="buyAirtimeForm.invalid || submitted"
          >
            <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
            <ion-label *ngIf="submitted">Please Wait&hellip;</ion-label>
            <ion-label *ngIf="!submitted">Buy Airtime</ion-label>
          </ion-button>
        </div>
      </form>
    </div>
    <div class="ion-padding ion-text-center" *ngIf="!loaded">
      <ion-spinner color="primary" name="lines"></ion-spinner>
    </div>
  </ng-container>
</ion-content>
