<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button color="light" class="fs-12"> </ion-back-button>
    </ion-buttons>
    <ion-title> Cable TV Subscription</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding>
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
  </ion-card>

  <ion-card class="top-box-2 ion-padding ion-no-margin">
    <i class="flaticon-satellite-dish-1 fa-2x iconleft"></i>
    <div class="info-box">
      <ion-card-title class="fs-15 pd-5 pdt-15" color="medium"
        >Recharge Your Cable TV</ion-card-title
      >
    </div>
  </ion-card>

  <!-- <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>

  <ion-card class="top-box-2" padding no-margin>
    <i class="flaticon-satellite-dish-1 fa-2x iconleft"></i>
    <div class="info-box">
      <ion-card-title class="fs-15 pd-5 pdt-15" color="medium"
        >Recharge Your Cable TV</ion-card-title
      >
    </div>
  </ion-card> -->

  <ng-container *ngIf="cabletvs!==undefined; else elseTemplate">
    <ion-list class="ion-padding">
      <ion-item *ngFor="let cabletv of cabletvs" (click)="openService(cabletv)">
        <ion-img
          [src]="'assets/images/cable-tv/'+ cabletv.category_type+'.png'"
          slot="start"
          style="width: 70px;"
          class="pd-5"
        ></ion-img>
        <ion-label color="primary">{{cabletv.name}}</ion-label>
      </ion-item>
    </ion-list>
  </ng-container>
  <ng-template #elseTemplate>
    <ion-list class="ion-padding">
      <ion-item *ngFor="let item of arrayOne(5)">
        <ion-avatar slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-avatar>

        <ion-label>
          <ion-skeleton-text animated style="width: 150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-list>
  </ng-template>
</ion-content>
