<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons *ngIf="!is_success" slot="start">
      <ion-back-button color="light" class="fs-12"> </ion-back-button>
    </ion-buttons>
    <ion-title>Buy Internet</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-margin no-padding *ngIf="data">
  <div class="ion-padding" *ngIf="is_success">
    <app-success
      [header]="successheader"
      [messages]="successmessages"
      [coins]="coins"
    ></app-success>
  </div>
  <ng-container *ngIf="!is_success">
    <ion-card class="top-box ion-no-padding ion-no-margin" no-border>
    </ion-card>

    <ion-card class="top-box-2" padding no-margin>
      <ion-item>
        <ion-thumbnail slot="start">
          <ion-img
            src="assets/images/internet/{{data.category_type}}.jpg"
          ></ion-img>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap ion-text-center" color="primary">
          {{title.split(" R")[0]}}
        </ion-label>
      </ion-item>
    </ion-card>

    <ng-container *ngIf="itemsloaded==false; else elseInternet">
      <div class="vertical-align-content" text-center>
        <ion-grid>
          <ion-row center>
            <ion-col>
              <ion-spinner name="crescent" color="primary"></ion-spinner>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ng-container>
    <ng-template #elseInternet>
      <div class="ion-padding">
        <form
          [formGroup]="internetForm"
          *ngIf="!showError"
          (ngSubmit)="onRequestInternet()"
        >
          <ion-item>
            <ion-label position="floating"
              >Enter Phone Number
              <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-input
              required
              formControlName="phone_no"
              type="tel"
              maxlength="11"
            ></ion-input>
          </ion-item>

          <ion-item
            *ngIf="internetForm.controls.phone_no.touched && internetForm.controls.phone_no.invalid"
            lines="none"
          >
            <ion-text color="danger" class="form-error">
              Please enter a valid phone number
            </ion-text>
          </ion-item>

          <ion-label color="primary" (click)="pickContact()">
            <!-- <i class="fa fa-phone-square" slot="start"></i> -->
            <ion-icon name="person-circle-outline" slot="start"></ion-icon>
            Browse contacts
          </ion-label>

          <ion-item>
            <ion-label position="floating"
              >Choose Plan <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-select
              formControlName="amount"
              #b
              [interfaceOptions]="customActionSheetOptions"
              interface="action-sheet"
            >
              <ion-select-option
                *ngFor="let bundle of itemsdata"
                value="{{bundle.Amount}}-{{bundle.code}}"
                [innerHTML]="bundle.description+' for &#8358;'+ bundle.Amount+' valid for '+ bundle.validity"
              ></ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item
            *ngIf="internetForm.controls.amount.invalid && internetForm.controls.amount.touched"
            lines="none"
          >
            <ion-text color="danger" class="form-error">
              Please choose a valid Bundle
            </ion-text>
          </ion-item>

          <!-- <ion-item *ngIf="amount_available">
            <ion-label position="floating">Amount <ion-text color="danger">*</ion-text></ion-label>
            <ion-input required formControlName="amount" readonly type="text"></ion-input>
          </ion-item> -->

          <ion-item>
            <ion-label position="floating"
              >Choose Wallet <ion-text color="danger">*</ion-text></ion-label
            >
            <ion-select
              formControlName="wallet"
              [interfaceOptions]="walletActionSheetOptions"
              interface="action-sheet"
            >
              <ion-select-option
                *ngFor="let account of wallets"
                value="{{account.slug}}"
                [innerHTML]="account.name + ' : &#8358;' + abs(account.balance)"
              ></ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item
            *ngIf="internetForm.controls.wallet.invalid && internetForm.controls.wallet.touched"
            lines="none"
          >
            <ion-text color="danger" class="form-error">
              Please choose a valid Wallet
            </ion-text>
          </ion-item>

          <div class="pd-20 txt-center" text-center>
            <ion-button
              outline
              color="primary"
              type="submit"
              expand="block"
              [disabled]="internetForm.invalid || submitted || validate"
            >
              <ion-spinner name="crescent" *ngIf="submitted"></ion-spinner>
              <ion-spinner name="crescent" *ngIf="validate"></ion-spinner>
              <ion-label *ngIf="validate">Validating&hellip;</ion-label>
              <ion-label *ngIf="submitted">Please Wait&hellip;</ion-label>
              <ion-label *ngIf="!submitted">Buy Internet</ion-label>
            </ion-button>
          </div>
        </form>

        <ion-card-content class="pd-100" *ngIf="showError" text-center>
          <ion-label>
            <i class="fa fa-warning fa-4x"></i>
            <h2>{{error_msg}}</h2>
            <ion-button color="warning" (click)="getPaymentItems()">
              Try Again!
            </ion-button>
          </ion-label>
        </ion-card-content>
      </div>
    </ng-template>
  </ng-container>
</ion-content>
