ion-content {
  .top-box {
    --background: var(--ion-color-primary);
    width: 100%;
    border-radius: 0;
    z-index: 10;
    height: 50px;
    border: none;
    --border: none;
  }
  
    .top-box-2 {
      z-index: 11;
      margin: 10px;
      margin-top: -35px;
      background: white;
      .iconleft {
        float: left;
        padding: 4px 15px 4px 0px;
      }
      .info-box {
        padding-left: 110px;
      }
  
      ion-item {
        --border-color: none;
        --border-style: none;
      }
    }
  
    p {
      font-family: "Quicksand";
    }
  }
  
  .st-name {
    display: flex;
    align-items: center;
    h2 {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  
  .wrap-slides-profile {
    width: 120%;
  }
  
  .main_account {
    background: #6c18a4;
  }
  
  .shoppy_account {
    background: #3827b2;
  }
  
  .extra_account {
    background: #34047a;
  }
  
  .merchant_account {
    background: #e51ead;
  }
  
  .euzzit_coin {
    background: goldenrod;
  }
  
  ion-slide {
    position: relative;
  
    ion-card-header {
      padding: 5px;
      ion-card-subtitle {
        --color: var(--ion-color-dark-contrast);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      ion-card-title {
        --color: var(--ion-color-dark-contrast);
        text-align: left;
        text-overflow: ellipsis;
      }
    }
  }
  