<!--[if lte IE 9]>
  <style>
    .path {
      stroke-dasharray: 0 !important;
    }
  </style>
<![endif]-->

<ion-card class="top-box-2" padding no-margin>
  <svg style="margin-top: 20%;"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 130.2 130.2"
  >
    <circle
      class="path circle"
      fill="none"
      stroke="#73AF55"
      stroke-width="6"
      stroke-miterlimit="10"
      cx="65.1"
      cy="65.1"
      r="62.1"
    />
    <polyline
      class="path check"
      fill="none"
      stroke="#73AF55"
      stroke-width="6"
      stroke-linecap="round"
      stroke-miterlimit="10"
      points="100.2,40.2 51.5,88.8 29.8,67.5 "
    />
  </svg>
  <h4 class="success">{{header}}</h4>
  <p [innerHTML]="messages"></p>
  <p>{{date | date:'fullDate'}}</p>

  <ion-grid>
    <ion-row align-items-center>
      <ion-col col-12 no-padding no-margin>
        <svg
          version="1.1"
          id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 58 58"
          style="enable-background: new 0 0 58 58;"
          xml:space="preserve"
        >
          <g id="XMLID_21_">
            <path
              id="XMLID_148_"
              style="fill: #e4af18;"
              d="M29,48c-14.359,0-26-2.962-26-6v6.996C3.008,52.032,14.645,55,29,55
              s25.992-2.968,26-6.004V42C55,45.038,43.359,48,29,48"
            />
            <path
              id="XMLID_147_"
              style="fill: #f4bf1a;"
              d="M26,37c-14.359,0-26-2.962-26-6v6.996C0.008,41.032,11.645,44,26,44
              s25.992-2.968,26-6.004V31C52,34.038,40.359,37,26,37"
            />
            <path
              id="XMLID_146_"
              style="fill: #e4af18;"
              d="M32,26c-14.359,0-26-2.962-26-6v6.996C6.008,30.032,17.645,33,32,33
              s25.992-2.968,26-6.004V20C58,23.038,46.359,26,32,26"
            />
            <path
              id="XMLID_145_"
              style="fill: #ffd949;"
              d="M52,8.13C52,11.167,40.359,14,26,14C11.641,14,0,11.167,0,8.13
              C0,5.092,11.641,3,26,3C40.359,3,52,5.092,52,8.13"
            />
            <path
              id="XMLID_144_"
              style="fill: #f4bf1a;"
              d="M26,14C11.641,14,0,11.038,0,8v6.996C0.008,18.032,11.645,21,26,21
              s25.992-2.968,26-6.004V8C52,11.038,40.359,14,26,14"
            />
            <path
              id="XMLID_143_"
              style="fill: #dca815;"
              d="M4,11.074v6.995c0.608,0.224,1.274,0.44,2,0.646v-6.996
              C5.274,11.513,4.608,11.297,4,11.074"
            />
            <path
              id="XMLID_142_"
              style="fill: #dca815;"
              d="M46,11.719v6.996c0.726-0.206,1.392-0.422,2-0.646v-6.995
              C47.392,11.298,46.726,11.513,46,11.719"
            />
            <path
              id="XMLID_141_"
              style="fill: #dca815;"
              d="M9,12.445v6.997c0.64,0.133,1.307,0.259,2,0.378v-6.997
              C10.307,12.704,9.64,12.578,9,12.445"
            />
            <path
              id="XMLID_140_"
              style="fill: #dca815;"
              d="M41,12.823v6.998c0.693-0.12,1.36-0.246,2-0.379v-6.997
              C42.36,12.578,41.693,12.704,41,12.823"
            />
            <path
              id="XMLID_139_"
              style="fill: #dca815;"
              d="M14,13.269v6.998c0.652,0.084,1.317,0.162,2,0.232v-6.998
              C15.317,13.431,14.652,13.352,14,13.269"
            />
            <path
              id="XMLID_138_"
              style="fill: #dca815;"
              d="M36,13.502V20.5c0.683-0.071,1.348-0.149,2-0.232v-6.999
              C37.348,13.354,36.683,13.432,36,13.502"
            />
            <path
              id="XMLID_137_"
              style="fill: #dca815;"
              d="M19,13.759v6.999c0.657,0.046,1.323,0.087,2,0.12v-7
              C20.323,13.845,19.657,13.805,19,13.759"
            />
            <path
              id="XMLID_136_"
              style="fill: #dca815;"
              d="M31,13.878v7c0.677-0.033,1.343-0.074,2-0.12v-6.999
              C32.343,13.805,31.677,13.845,31,13.878"
            />
            <path
              id="XMLID_135_"
              style="fill: #dca815;"
              d="M26,14c-0.335,0-0.668-0.003-1-0.006v7C25.332,20.997,25.665,21,26,21
              s0.668-0.003,1-0.006v-7C26.668,13.997,26.335,14,26,14"
            />
            <path
              id="XMLID_134_"
              style="fill: #c49214;"
              d="M10,23.074v6.995c0.608,0.224,1.274,0.44,2,0.646v-6.996
              C11.274,23.513,10.608,23.297,10,23.074"
            />
            <path
              id="XMLID_133_"
              style="fill: #c49214;"
              d="M52,23.719v6.996c0.726-0.206,1.392-0.422,2-0.646v-6.995
              C53.392,23.298,52.726,23.513,52,23.719"
            />
            <path
              id="XMLID_132_"
              style="fill: #c49214;"
              d="M15,24.445v6.997c0.64,0.133,1.307,0.259,2,0.378v-6.997
              C16.307,24.704,15.64,24.578,15,24.445"
            />
            <path
              id="XMLID_131_"
              style="fill: #c49214;"
              d="M47,24.823v6.998c0.693-0.12,1.36-0.246,2-0.379v-6.997
              C48.36,24.578,47.693,24.704,47,24.823"
            />
            <path
              id="XMLID_130_"
              style="fill: #c49214;"
              d="M20,25.27v6.998c0.652,0.084,1.317,0.162,2,0.232v-6.998
              C21.317,25.431,20.652,25.353,20,25.27"
            />
            <path
              id="XMLID_129_"
              style="fill: #c49214;"
              d="M42,25.501V32.5c0.683-0.071,1.348-0.149,2-0.232V25.27
              C43.348,25.354,42.683,25.432,42,25.501"
            />
            <path
              id="XMLID_128_"
              style="fill: #c49214;"
              d="M25,25.759v6.999c0.657,0.046,1.323,0.087,2,0.12v-7
              C26.323,25.845,25.657,25.805,25,25.759"
            />
            <path
              id="XMLID_127_"
              style="fill: #c49214;"
              d="M37,25.878v7c0.677-0.033,1.343-0.074,2-0.12v-6.999
              C38.343,25.805,37.677,25.845,37,25.878"
            />
            <path
              id="XMLID_126_"
              style="fill: #c49214;"
              d="M32,26c-0.335,0-0.668-0.003-1-0.006v7C31.332,32.997,31.665,33,32,33
              s0.668-0.003,1-0.006v-7C32.668,25.997,32.335,26,32,26"
            />
            <path
              id="XMLID_125_"
              style="fill: #dca815;"
              d="M4,34.074v6.995c0.608,0.224,1.274,0.439,2,0.646v-6.996
              C5.274,34.513,4.608,34.297,4,34.074"
            />
            <path
              id="XMLID_124_"
              style="fill: #dca815;"
              d="M46,34.719v6.996c0.726-0.206,1.392-0.422,2-0.646v-6.995
              C47.392,34.298,46.726,34.513,46,34.719"
            />
            <path
              id="XMLID_123_"
              style="fill: #dca815;"
              d="M9,35.445v6.997c0.64,0.133,1.307,0.259,2,0.378v-6.997
              C10.307,35.704,9.64,35.578,9,35.445"
            />
            <path
              id="XMLID_122_"
              style="fill: #dca815;"
              d="M41,35.823v6.998c0.693-0.12,1.36-0.246,2-0.379v-6.997
              C42.36,35.578,41.693,35.704,41,35.823"
            />
            <path
              id="XMLID_121_"
              style="fill: #dca815;"
              d="M14,36.27v6.998c0.652,0.084,1.317,0.162,2,0.232v-6.998
              C15.317,36.431,14.652,36.353,14,36.27"
            />
            <path
              id="XMLID_120_"
              style="fill: #dca815;"
              d="M36,36.501V43.5c0.683-0.071,1.348-0.149,2-0.232V36.27
              C37.348,36.354,36.683,36.432,36,36.501"
            />
            <path
              id="XMLID_119_"
              style="fill: #dca815;"
              d="M19,36.759v6.999c0.657,0.046,1.323,0.087,2,0.12v-7
              C20.323,36.845,19.657,36.805,19,36.759"
            />
            <path
              id="XMLID_118_"
              style="fill: #dca815;"
              d="M31,36.878v7c0.677-0.033,1.343-0.074,2-0.12v-6.999
              C32.343,36.805,31.677,36.845,31,36.878"
            />
            <path
              id="XMLID_117_"
              style="fill: #dca815;"
              d="M26,37c-0.335,0-0.668-0.003-1-0.006v7C25.332,43.997,25.665,44,26,44
              s0.668-0.003,1-0.006v-7C26.668,36.997,26.335,37,26,37"
            />
            <path
              id="XMLID_116_"
              style="fill: #c49214;"
              d="M7,45.074v6.995c0.608,0.224,1.274,0.439,2,0.646v-6.996
              C8.274,45.513,7.608,45.297,7,45.074"
            />
            <path
              id="XMLID_115_"
              style="fill: #c49214;"
              d="M49,45.719v6.996c0.726-0.206,1.392-0.422,2-0.646v-6.995
              C50.392,45.298,49.726,45.513,49,45.719"
            />
            <path
              id="XMLID_114_"
              style="fill: #c49214;"
              d="M12,46.445v6.997c0.64,0.133,1.307,0.259,2,0.378v-6.997
              C13.307,46.704,12.64,46.578,12,46.445"
            />
            <path
              id="XMLID_113_"
              style="fill: #c49214;"
              d="M44,46.823v6.998c0.693-0.12,1.36-0.246,2-0.379v-6.997
              C45.36,46.578,44.693,46.704,44,46.823"
            />
            <path
              id="XMLID_112_"
              style="fill: #c49214;"
              d="M17,47.27v6.998c0.652,0.084,1.317,0.162,2,0.232v-6.998
              C18.317,47.431,17.652,47.353,17,47.27"
            />
            <path
              id="XMLID_111_"
              style="fill: #c49214;"
              d="M39,47.501V54.5c0.683-0.071,1.348-0.149,2-0.232V47.27
              C40.348,47.354,39.683,47.432,39,47.501"
            />
            <path
              id="XMLID_110_"
              style="fill: #c49214;"
              d="M22,47.759v6.999c0.657,0.046,1.323,0.087,2,0.12v-7
              C23.323,47.845,22.657,47.805,22,47.759"
            />
            <path
              id="XMLID_109_"
              style="fill: #c49214;"
              d="M34,47.878v7c0.677-0.033,1.343-0.074,2-0.12v-6.999
              C35.343,47.805,34.677,47.845,34,47.878"
            />
            <path
              id="XMLID_108_"
              style="fill: #c49214;"
              d="M29,48c-0.335,0-0.668-0.003-1-0.006v7C28.332,54.997,28.665,55,29,55
              s0.668-0.003,1-0.006v-7C29.668,47.997,29.335,48,29,48"
            />
            <path
              id="XMLID_107_"
              style="fill: #fcc62d;"
              d="M51.212,39.372C48.372,41.87,38.163,44,26,44c-9.51,0-17.823-1.303-22.356-3.065
              C3.227,41.313,3,41.713,3,42.13C3,45.168,14.641,48,29,48c14.36,0,26-2.832,26-5.87C55,41.083,53.615,40.147,51.212,39.372"
            />
            <path
              id="XMLID_106_"
              style="fill: #ffd949;"
              d="M32,33c-13.213,0-24.116-2.515-25.774-5.283C2.347,28.596,0,29.767,0,31.13
              C0,34.167,11.641,37,26,37c14.359,0,26-2.833,26-5.87c0-0.134-0.03-0.265-0.075-0.395C47.156,32.077,40.002,33,32,33"
            />
            <path
              id="XMLID_105_"
              style="fill: #fcc62d;"
              d="M50.993,16.549C47.882,18.969,37.874,21,26,21c-7.668,0-14.559-0.848-19.318-2.1
              C6.241,19.29,6,19.7,6,20.13C6,23.168,17.641,26,32,26c14.359,0,26-2.832,26-5.87C58,18.678,55.337,17.443,50.993,16.549"
            />
          </g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
        </svg>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-item text-center *ngIf="coins">
    <ion-label text-wrap> {{coins}} </ion-label>
  </ion-item>

  <div class="pd-20 txt-center" text-center>
    <ion-button outline (click)="dismissModal()" color="primary">
      Finish!
    </ion-button>
  </div>
</ion-card>

