<ion-header class="parallax-obj parallax-translate-obj header-transparent">
  <ion-toolbar fill="solid" color="primary">
    <ion-title>Profile</ion-title>
    <ion-buttons slot="primary">
      <ion-button [routerLink]="[ '/profile-settings' ]" color="light">
        <ion-icon slot="icon-only" name="settings"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content common-parallax fullscreen [scrollEvents]="true" *ngIf="userinfo">
  <div class="wrap-cover parallax-obj">
    <div class="bg-profile shadow-4">
      <img
        class="parallax-obj parallax-up-obj parallax-blur-obj"
        src="assets/images/lemon9.png"
      />
    </div>
  </div>
  <div class="wrap-avatar" *ngIf="userinfo">
    <div class="action-btn">
      <!-- <ion-button shape="round" fill="clear" class="e2eShowPopover" (click)="toPresentPopover({ component: 'profile-page', event: event })">
          <ion-icon name="more"></ion-icon>
        </ion-button> -->
    </div>

    <ng-container *ngIf="userinfo.image==null; else elseTemplate">
      <div class="avt-image circle" (click)="presentUploadOpts()">
        <img src="assets/images/profile.jpg" />
      </div>
    </ng-container>
    <ng-template #elseTemplate>
      <div class="avt-image circle" (click)="presentUploadOpts()">
        <img [src]="config.storage_url+profile.profile_photo" />
      </div>
    </ng-template>

    <div class="action-btn">
      <ion-button shape="round" fill="clear" class="" (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </ion-button>
    </div>
  </div>

  <div class="ion-padding" *ngIf="userinfo && isloaded">
    <!-- *ngIf="(userprofile | async) as profile;" -->

    <div class="info ion-text-center">
      <h2 style="margin-bottom: 0;" class="fw-600 fs-20 ion-no-margin">
        {{ userinfo.first_name +" "+userinfo.last_name }}
      </h2>
      <p *ngIf="bankNo" style="margin-bottom: 0; margin-top: 0;">
        {{bankName}} Bank: {{bankNo}} <ion-icon (click)="copyAccount()" style="font-size: 20px; margin-top: 5px;" name="copy-outline"></ion-icon>
      </p>
      <p class="txt4 ion-no-margin">
        Wallet ID: {{ userinfo.phone }} <br />
        <!-- {{usertype | uppercase}}-->
        <!-- <a color="primary" [routerLink]="['/upgrade-account']" *ngIf="usertype=='classic'">activate</a> -->

        <!-- Differentiate account status and type  -->
        <a
          color="primary"
          [routerLink]="['/activate-wallet']"
          *ngIf="!activated"
          >Account Not Activated</a
        >
        <a color="primary" *ngIf="activated">{{usertype}} Account</a>
      </p>

      <!-- <p>{{bankName}}:{{bankNo}}</p> -->
      <!-- <a color="primary" *ngIf="activated == 2">Premium Account</a> -->
    </div>

    <div class="pdt-20">
      <ion-row>
        <ion-col class="ion-text-center">
          <p class="ion-no-margin txt3 fs-18 fw-600">
            {{!activation?0:activation}}
          </p>
          <a class="ion-no-margin fs-14 txt4 fw-400">Invites</a>
        </ion-col>

        <!-- <ion-col class="ion-text-center" routerLink="/upgrade"></ion-col> -->

        <ion-col class="ion-text-center">
          <p class="ion-no-margin txt3 fs-18 fw-600">
            {{!upgrade2?0:upgrade2}}
          </p>
          <a class="ion-no-margin fs-14 txt4 fw-400">Upgrades</a>
        </ion-col>
        <ion-col class="ion-text-center" routerLink="/lifeline">
          <p class="ion-no-margin txt3 fs-18 fw-600">
            {{!lifeline?0:lifeline}}
          </p>
          <a class="fs-14 ion-no-margin txt4 fw-400">LifeLines</a>
        </ion-col>
      </ion-row>
    </div>

    <ion-card class="txt-primary">
      <ion-item
        routerLink="/merchant"
        routerDirection="forward"
        detail
        lines="none"
      >
        <i class="fa fa-tags fa-2x txt-primary" slot="start"></i>
        <ion-label color="primary">Merchant Dashboard</ion-label>
      </ion-item>
    </ion-card>

    <ion-card class="txt-primary">
      <ion-card-content
        class="ion-padding"
        style="
          font-size: 14px;
          text-align: justify;
          font-weight: 600;
          margin: 4px;
        "
      >
        Earn &#8358;160 and 10,000 Zit when a friend sign up on eUzzit with your
        Invite Code :

        <b style="font-size: 16px; font-weight: 800;"
          >{{ userinfo.account_status=="ACTIVE"?userinfo.phone:"" }}
        </b>
      </ion-card-content>
      <div class="ion-pading card-bottom">
        <ion-button
          size="small"
          (click)="shareRef()"
          fill="clear"
          [disabled]="!activated"
        >
          <ion-icon name="share" slot="start"></ion-icon>
          SHARE
        </ion-button>

        <!-- If account is activated or not -->
        <ion-button
          class="btn-right"
          size="small"
          [routerLink]="['/activate-wallet']"
          *ngIf="!activated"
          fill="clear"
        >
          ACTIVATE ACCOUNT
        </ion-button>
        <ion-button
          disabled
          *ngIf="activated"
          class="btn-right"
          size="small"
          fill="clear"
        >
          ACCOUNT ACTIVATED
        </ion-button>
      </div>
    </ion-card>

    <ion-card
      *ngIf="(usertype==='CLASSIC' || usertype==='PREMIUM' )&& activated"
      class="txt-primary"
    >
      <ion-card-content
        class="ion-padding"
        style="
          font-size: 14px;
          text-align: justify;
          font-weight: 600;
          margin: 4px;
        "
      >
        Earn &#8358;800 and 100,000 Zit when a Classic User upgrades to Premium
        with your Premium Code: {{usertype == 'CLASSIC' ?"":userinfo.phone}}
      </ion-card-content>
      <div class="ion-pading card-bottom">
        <!-- <ion-button size="small" (click)="shareRef()" fill="clear"> 
          <ion-icon name="share" slot="start"></ion-icon>
          SHARE
        </ion-button> -->

        <ion-button
          *ngIf="usertype==='CLASSIC'"
          fill="clear"
          class="btn-right"
          size="small"
          [routerLink]="['/upgrade-account']"
          >UPGRADE ACCOUNT</ion-button
        >
        <ion-button
          disabled
          *ngIf="usertype==='PREMIUM'"
          class="btn-right"
          size="small"
          fill="clear"
        >
          ACCOUNT UPGRADED
        </ion-button>
      </div>
    </ion-card>
  </div>
</ion-content>
