.title-ios {
    padding: 0 15px;
    text-align: left;
  }
  
  .wrap-cover {
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 10;
    .bg-profile {
      width: 170%;
      height: 170%;
      border-radius: 50%;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      flex: none;
      display: flex;
    }
  }
  
  .wrap-avatar {
    position: relative;
    z-index: 1000;
    display: flex;
    .action-btn {
      flex: 1;
      text-align: center;
    }
    .avt-image {
      margin-top: -55px;
      width: 100px;
      height: 100px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
  }
  
  .st-name {
    display: flex;
    align-items: center;
    h2 {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  
  .wrap-slides-profile {
    width: 120%;
  }
  
  ion-card {
    margin-top: 15px;
    margin-bottom: 0px;
    .card-bottom {
      border-top: 1px solid rgba($color: #aaa, $alpha: 0.5);
      padding: 5px;
      .btn-right {
        float: right;
      }
    }
  }
  
  .wrap-collection {
    position: relative;
    .img-collection {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .name-collection {
      position: absolute;
      bottom: 10px;
      left: 5px;
      right: 10px;
      h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  