<ion-header>
  <ion-toolbar fill="solid" color="primary">
    <ion-buttons slot="start">
      <ion-back-button size="small"></ion-back-button>
    </ion-buttons>
    <ion-title>Send Money</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="success" class="ion-padding">
    <app-success
      [header]="successheader"
      [coins]="coins"
      [messages]="successmessages"
    >
    </app-success>
  </div>
  <div *ngIf="!success" class="ion-padding">
    <ng-container *ngIf="!loaded; else elseBanks">
      <div class="vertical-align-content" text-center>
        <ion-grid>
          <ion-row center>
            <ion-col>
              <ion-spinner name="crescent" color="primary"></ion-spinner>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </ng-container>
    <ng-template #elseBanks>
      <ion-card class="ion-margin-bottom">
        <ion-item lines="none">
          <ion-icon slot="start" name="checkmark-circle-outline"></ion-icon>
          <ion-label color="primary">Confirm Transaction</ion-label>
        </ion-item>
      </ion-card>
      <form [formGroup]="sendMoneyForm" (ngSubmit)="validateSend()">
        <ion-item>
          <ion-label position="floating">Amount of </ion-label>
          <ion-input
            required
            formControlName="amount"
            readonly
            type="text"
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Payment to </ion-label>
          <ion-input
            required
            formControlName="merchant"
            readonly
            type="text"
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Address </ion-label>
          <ion-textarea formControlName="address" readonly></ion-textarea>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Payment Description </ion-label>
          <ion-textarea formControlName="desc" readonly></ion-textarea>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Zit </ion-label>
          <ion-input
            required
            formControlName="coin"
            readonly
            type="text"
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Reward (%)</ion-label>
          <ion-input
            required
            formControlName="reward"
            readonly
            type="text"
          ></ion-input>
        </ion-item>

        <div class="pd-20 txt-center" text-center>
          <ion-button
            color="primary"
            expand="block"
            type="submit"
            [disabled]="sendMoneyForm.invalid || submitSend"
          >
            <ion-spinner name="crescent" *ngIf="submitSend"></ion-spinner>
            <ion-label *ngIf="submitSend">Please Wait&hellip;</ion-label>
            <ion-label *ngIf="!submitSend">Send Money</ion-label>
          </ion-button>
          <ion-label>
            <p style="font-size: xx-small;" class="txt-secondary">
              By clicking on the send money button means you've agreed to our
              <a>Terms and Condition.</a>
            </p>
          </ion-label>
        </div>
      </form>
    </ng-template>
  </div>
</ion-content>
