<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <i class="fa fa-2x fa-home"></i>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="merchant">
      <i class="fa fa-2x fa-users"></i>
      <ion-label>Merchant</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="fundwallet" class="wallet">
      <i class="fa fa-4x fa-plus-circle"></i>
    </ion-tab-button>

    <ion-tab-button tab="wallet">
      <i class="fa fa-2x fa-credit-card"></i>
      <ion-label>Wallets</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <i class="fa fa-2x fa-user"></i>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>

