<ion-header no-border>
  <ion-toolbar fill="solid" color="primary">
    <ion-title>
      eUzzit Wallet
    </ion-title>
    <ion-buttons slot="end">
      <ion-button
        id="notification-button"
        color="light"
        routerLink="/notify"
        routerDirection="forward"
      >
        <ion-badge id="notifications-badge" color="danger"
          >{{notification}}</ion-badge
        >
        <ion-icon name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-no-padding">
  <ion-card class="top-box ion-no-padding ion-no-margin" no-border></ion-card>
  <ion-card class="top-box-2" padding>
    <ion-card-title class="title">Bill Payments</ion-card-title>
    <ion-card-content>
      <ion-grid>
        <ion-row >
          <ion-col class="ion-text-center" (click)="openPage('airtime')">
            <div>
              <a>
                <i class="flaticon-payment-method-1"></i>
              </a>
            </div>
            <p class="txt3">Airtime</p>
          </ion-col>
          <ion-col class="ion-text-center" (click)="openPage('cable')">
            <div>
              <a>
                <i class="flaticon-satellite-dish-1"></i>
              </a>
            </div>
            <p class="txt3">Cable TV</p>
          </ion-col>
          <ion-col class="ion-text-center" (click)="openPage('electricity')">
            <div>
              <a>
                <i class="flaticon-light-bulb"></i>
              </a>
            </div>
            <p class="txt3">Electricity</p>
          </ion-col>
          <ion-col class="ion-text-center" (click)="openPage('internet')">
            <div>
              <a>
                <i class="flaticon-antenna"></i>
              </a>
            </div>
            <p class="txt3">Internet</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <!-- <ion-card color="tertiary" *ngIf="mainbalance==0" class="txt-white">
    <ion-card-header *ngIf="(userprofile | async) as profile;">
      <ion-icon name="wallet" slot="end" class="txt-white"></ion-icon>
      <ion-card-title>Hey {{profile.first_name}}!</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        Welcome to eUzzit. You need to fund your wallet before you can use the
        most out of it!
      </p>
      <ion-button
        (click)="fundWallet()"
        size="small"
        color="light"
        fill="outline"
        >Fund</ion-button
      >
    </ion-card-content>
  </ion-card> -->

  <!-- <p><strong>{{idleState}}</strong></p>
  <button (click)="reset()" *ngIf="timedOut">Restart</button> -->

  <ion-grid class="ion-padding">
    <ion-row>
      <ion-col size="4" class="center" (click)="walletBalances()">
        <ion-card>
          <ion-card-content class="center">
            <i class="fa icofont-wallet fa-3x" style="color: #00c853;;"></i>
          </ion-card-content>
      
          <ion-card-header style="--background: var(--ion-color-primary);">
            <ion-card-title class="center" > <p style="font-size: 14px; color:ghostwhite">Wallets</p> </ion-card-title>
          </ion-card-header>
          
        </ion-card>
      </ion-col>
      <ion-col size="4" class="center" (click)="merchantPage()">
        <ion-card>
          <ion-card-content class="center">
            <i class="fa fa-users fa-3x" style="color: #5b33a1;"></i>
          </ion-card-content>
      
          <ion-card-header style="--background: var(--ion-color-primary);">
            <ion-card-title class="center" > <p style="font-size: 14px; color:ghostwhite">Merchants</p> </ion-card-title>
          </ion-card-header>
          
        </ion-card>
      </ion-col>
      <ion-col size="4" class="center" (click)="coinPage()">
        <ion-card>
          <ion-card-content class="center">
            <i class="fa icofont-database fa-3x" style="color: #e0b500;"></i>
          </ion-card-content>
      
          <ion-card-header style="--background: var(--ion-color-primary);">
            <ion-card-title class="center" > <p style="font-size: 14px; color:ghostwhite">Zit</p> </ion-card-title>
          </ion-card-header>
          
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <ion-grid class="ion-no-padding center">
    <ion-row class="ion-no-padding big-actions" >
      <ion-col>
        <ion-card (click)="walletBalances()">
          <ion-card-content no-margin text-center>
            <i class="fa icofont-wallet fa-3x text-primary"></i>
          </ion-card-content>

          <ion-row class="cardfooter">
            <ion-col>
              <p text-center>My Wallets</p>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card (click)="merchantPage()">
          <ion-card-content text-center>
            <i class="fa fa-users fa-3x"></i>
          </ion-card-content>

          <ion-row class="cardfooter">
            <ion-col>
              <p text-center>Merchants</p>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card (click)="coinPage()">
          <ion-card-content text-center>
            <i class="fa icofont-database fa-3x"></i>
          </ion-card-content>

          <ion-row class="cardfooter">
            <ion-col>
              <p text-center>Zit</p>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid class="action-bottom">
    <ion-row no-padding>
      <ion-col class="bottom-act" (click)="sendMoney()"
        ><i class="fa fa-money fa-3x" style="font-size: 38px;"></i>
        <p>Send Money</p>
      </ion-col>

      <ion-col class="bottom-act" (click)="fundWallet()">
        <i class="fa fa-plus-circle fa-3x" style="font-size: 38px;"></i>
        <p>Fund Wallet</p>
      </ion-col>

      <ion-col
        class="bottom-act"
        routerLink="/education"
        routerDirection="forward"
      >
        <ion-icon name="school" style="font-size: 32px;"></ion-icon>
        <p>Education</p>
      </ion-col>

      <!-- <ion-col class="bottom-act" routerLink="/history" routerDirection="forward"><i class="fa icofont-bank fa-3x"
          style="font-size: 38px;"></i>
        <p>Access Loan</p>
      </ion-col> -->
    </ion-row>

    <!-- <ion-row no-padding> -->
    <!-- <ion-col class="bottom-act" (click)="withdraw()">
        <i class="fa fa-qrcode fa-3x" style="font-size: 38px;"></i>
        <p>Scan2Pay</p>
      </ion-col> -->

    <!-- <ion-col class="bottom-act" routerLink="/jamb" routerDirection="forward">
        <ion-icon src="assets/images/exam/jamb-new.svg" style="font-size: 32px;"></ion-icon>
        <p>JAMB Form</p>
      </ion-col> -->

    <!-- <ion-col class="bottom-act" routerLink="/waec" routerDirection="forward">
        <ion-icon src="assets/images/exam/waec.svg" style="font-size: 32px;"></ion-icon>
        <p>WAEC Card</p>
      </ion-col> -->

    <!-- </ion-row> -->
  </ion-grid>

  <!-- <div padding class="">
    <div class="">
      <div class="st-name">
        <h2 no-margin class="uppercase fs-13">Offers</h2>
        <ion-button class="fs-16 txt4" size="small" fill="clear">
          <ion-icon
            slot="icon-only"
            name="arrow-forward-circle-outline"
          ></ion-icon>
       
        </ion-button>
      </div>

      <div class="wrap-slides-profile">
        <ion-slides pager="true" [options]="slideProfileOpts">
          <ion-slide
            (click)="activate()"
            *ngIf="account_status==null"
            no-padding
          >
            <div class="wrap-collection">
              <div class="img-collection shadow-3 bdra-5">
                <img src="assets/images/activate-wallet.jpg" />
              </div>
              <div class="name-collection">
                <h4 class="fs-14 txt-dark">Activate Wallet</h4>
              </div>
            </div>
          </ion-slide>

          <ion-slide
            (click)="upgrade()"
            *ngIf="account_status=='CLASSIC'"
            no-padding
          >
            <div class="wrap-collection">
              <div class="img-collection shadow-3 bdra-5">
                <img src="assets/images/activate-wallet.jpg" />
              </div>
              <div class="name-collection">
                <h4 class="fs-14 txt-dark">Upgrade Wallet</h4>
              </div>
            </div>
          </ion-slide>

          <ion-slide (click)="protect()" no-padding>
            <div class="wrap-collection">
              <div class="img-collection shadow-3 bdra-5">
                <img src="assets/images/protect-wallet.jpg" />
              </div>
              <div class="name-collection">
                <h4 class="fs-14 txt-dark">Protect Wallet</h4>
              </div>
            </div>
          </ion-slide>
        </ion-slides>
      </div>
    </div>
  </div> -->
</ion-content>
