ion-header {
    --border: none;
  }

  .title {
    margin-top: 16px; margin-left: 16px;
  }

  ion-row{
    ion-card{
        width:100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    img{
        width:100%;
    }
}
}
  
  ion-content {
    .top-box {
      --background: var(--ion-color-primary);
      width: 100%;
      border-radius: 0;
      z-index: 10;
      height: 50px;
      border: none;
      --border: none;
    }

    .top-box-2 {
      z-index: 11;
      margin: 20px;
      margin-top: -35px;
      background: white;
  
      [class^="flaticon-"]::before {
        margin-left: 0;
      }
      .flaticon-light-bulb {
        color: var(--ion-color-warning-shade);
        text-align: center;
      }
  
      .flaticon-payment-method-1 {
        color: var(--ion-color-primary);
        text-align: center;
      }
  
      .flaticon-antenna {
        color: var(--ion-color-success-shade);
        text-align: center;
      }
  
      .flaticon-satellite-dish-1 {
        color: var(--ion-color-danger);
        text-align: center;
      }
  
      .txt1 {
        text-align: center;
      }
      .flaticon-wallet {
        font-size: 30px;
      }
  
      ion-col {
        div {
          background-color: #eee;
          display: inline-block;
          border-radius: 50%;
          a {
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            height: 50px;
            width: 50px;
            font-size: 30px;
          }
        }
        p {
          font-size: 12px;
          text-align: center;
          padding: 0;
          margin: 0;
        }
      }
    }
  
    ion-card-title {
      font-size: 13px;
      font-weight: 700;
    }
  
    .cardfooter {
      --background: var(--ion-color-primary);
      padding: 0px;
      // color: white;
      p {
        font-size: 14px;
      }
    }
  
    .bottom-act {
      font-size: 12px;
      text-align: center;
    }
  
    .action-bottom {
      margin-top: 10px;
      color: var(--ion-color-dark-shade);
      .bottom-act {
        i {
          font-size: 24px;
        }
      }
    }
  
    .wrap-collection {
      position: relative;
      .img-collection {
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 8px;
        margin-bottom: 20px;
  
        img {
          width: 100%;
          padding: 18px;
        }
      }
      .name-collection {
        position: relative;
        bottom: 10px;
        left: 5px;
        right: 10px;
        h4 {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  
  .big-actions {
    .fa-users {
      color: var(--ion-color-primary-shade);
    }
    .icofont-wallet {
      color: var(--ion-color-success-shade);
    }
    .icofont-database {
      color: var(--ion-color-warning-shade);
    }
  }
  
  .st-name {
    display: flex;
    align-items: center;
    h2 {
      flex: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 13px;
      font-weight: 400;
    }
  }
  
  .wrap-slides-profile {
    width: 120%;
  }
  .txt3 {
    font-weight: 600;
  }
  